
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Define Keywords, JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERKEYWORDS}{\textbf{Keywords}: AI-enabled computer-aid diagnosis, Diagnosis, Skin Sancer, Skin Lesion Classification, Artificial Intelligence, Deep Learning, Machine Learning}
\newcommand{\PAPERJEL}{\textbf{JEL}: I15, D8, D9, O15}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Define Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERTITLE}{Balanced and Optimized Skin Cancer Classification Model using Soft Attention and Metadata}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Define Authors contact information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AUTHORWANG}{Hoang Khoi Do \\ khoi.dh200322@sis.hust.edu.vn \\ Ha Noi University of Science and Technology}
%\newcommand{\AUTHORWANGINFO}{\AUTHORWANG: Ha Noi University of Science and Technology (email: khoi.dh200322@sis.hust.edu.vn)}
\newcommand{\AUTHOREMAIL}{khoi.dh200322@sis.hust.edu.vn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Define Thanks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ACKNOWLEDGMENTS}{
We thank \blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5. Define Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\PAPERABSTRACT}{
Nowadays, the dramatic development of the big city and industrial field leads to a higher rate of skin disease because of polluted air. Moreover, in many developing countries, the hospital is being overloaded every single day by the huge number of the patient. They need a fast and accurate solution to diagnose skin disease before meeting the doctor or how to create an optimized and balanced model for skin lesion classification. After the literature review process, I found that there are many outstanding papers on both Deep Learning and Machine Learning. In Deep Learning, they often use transfer learning. Some new approaches are GradCam, Kernel Shap, Student and Teacher model. In Machine Learning, Random Forest, and Support Vector Machine are applied. The main focus of this research is to analyze the effect of metadata on the combination of the backbone model and the Soft-Attention layer. The soft-Attention layer is tested in a previous paper that improve the model performance. I also try some other combinations to construct an optimized model that can use on mobile phone. After the experiment process, I found out that metadata makes the performance of the model more balanced than in the previous paper. I also construct a model with the combination of MobileNetV3Large and Soft-Attention layer with image and metadata input with a bit lower accuracy but thirty times as fast as other combinations.
}
