
@article{almoosawi_parental_2016,
	title = {Parental Perception of Weight Status: {{Influence}} on Children's Diet in the {{Gateshead Millennium Study}}},
	author = {Almoosawi, Suzana and Jones, Angela R. and Parkinson, Kathryn N. and Pearce, Mark S. and Collins, Heather and Adamson, Ashley J.},
	date = {2016-02},
	journaltitle = {PLOS ONE},
	volume = {11},
	number = {2},
	pages = {e0144931},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0144931},
	url = {https://doi.org/10.1371/journal.pone.0144931},
	urldate = {2018-02-22}
}

@article{behrman_nutritional_2009,
	title = {Nutritional Supplementation in Girls Influences the Growth of Their Children: Prospective Study in {{Guatemala}}},
	author = {Behrman, Jere R and Calderon, Maria C and Preston, Samuel H and Hoddinott, John and Martorell, Reynaldo and Stein, Aryeh D},
	date = {2009-11},
	journaltitle = {The American Journal of Clinical Nutrition},
	volume = {90},
	number = {5},
	pages = {1372--1379},
	issn = {0002-9165},
	doi = {10.3945/ajcn.2009.27524},
	url = {https://doi.org/10.3945/ajcn.2009.27524},
	urldate = {2021-03-30}
}

@article{bell_1985,
	title = {Disappointment in Decision Making under Uncertainty},
	author = {Bell, David E.},
	date = {1985-02},
	journaltitle = {Operations Research},
	volume = {33},
	number = {1},
	pages = {1--27},
	doi = {10.1287/opre.33.1.1},
	url = {https://doi.org/10.1287/opre.33.1.1}
}

@article{ben-joseph_parents_2009,
	title = {Do Parents Understand Growth Charts? {{A}} National, Internet-Based Survey},
	author = {Ben-Joseph, Elana Pearl and Dowshen, Steven A. and Izenberg, Neil},
	date = {2009-10},
	journaltitle = {Pediatrics},
	volume = {124},
	number = {4},
	eprint = {19786446},
	eprinttype = {pmid},
	pages = {1100--1109},
	issn = {0031-4005, 1098-4275},
	doi = {10.1542/peds.2008-0797},
	url = {https://doi.org/10.1542/peds.2008-0797},
	urldate = {2018-03-13}
}

@article{berndt_genome-wide_2013,
	title = {Genome-Wide Meta-Analysis Identifies 11 New Loci for Anthropometric Traits and Provides Insights into Genetic Architecture},
	author = {Berndt, Sonja I. and Gustafsson, Stefan and Mägi, Reedik and Ganna, Andrea and Wheeler, Eleanor and Feitosa, Mary F. and Justice, Anne E. and Monda, Keri L. and Croteau-Chonka, Damien C. and Day, Felix R. and Esko, Tõnu and Fall, Tove and Ferreira, Teresa and Gentilini, Davide and Jackson, Anne U. and Luan, Jian'an and Randall, Joshua C. and Vedantam, Sailaja and Willer, Cristen J. and Winkler, Thomas W. and Wood, Andrew R. and Workalemahu, Tsegaselassie and Hu, Yi-Juan and Lee, Sang Hong and Liang, Liming and Lin, Dan-Yu and Min, Josine L. and Neale, Benjamin M. and Thorleifsson, Gudmar and Yang, Jian and Albrecht, Eva and Amin, Najaf and Bragg-Gresham, Jennifer L. and Cadby, Gemma and den Heijer, Martin and Eklund, Niina and Fischer, Krista and Goel, Anuj and Hottenga, Jouke-Jan and Huffman, Jennifer E. and Jarick, Ivonne and Johansson, Åsa and Johnson, Toby and Kanoni, Stavroula and Kleber, Marcus E. and König, Inke R. and Kristiansson, Kati and Kutalik, Zoltán and Lamina, Claudia and Lecoeur, Cecile and Li, Guo and Mangino, Massimo and McArdle, Wendy L. and Medina-Gomez, Carolina and Müller-Nurasyid, Martina and Ngwa, Julius S. and Nolte, Ilja M. and Paternoster, Lavinia and Pechlivanis, Sonali and Perola, Markus and Peters, Marjolein J. and Preuss, Michael and Rose, Lynda M. and Shi, Jianxin and Shungin, Dmitry and Smith, Albert Vernon and Strawbridge, Rona J. and Surakka, Ida and Teumer, Alexander and Trip, Mieke D. and Tyrer, Jonathan and Van Vliet-Ostaptchouk, Jana V. and Vandenput, Liesbeth and Waite, Lindsay L. and Zhao, Jing Hua and Absher, Devin and Asselbergs, Folkert W. and Atalay, Mustafa and Attwood, Antony P. and Balmforth, Anthony J. and Basart, Hanneke and Beilby, John and Bonnycastle, Lori L. and Brambilla, Paolo and Bruinenberg, Marcel and Campbell, Harry and Chasman, Daniel I. and Chines, Peter S. and Collins, Francis S. and Connell, John M. and Cookson, William O. and de Faire, Ulf and de Vegt, Femmie and Dei, Mariano and Dimitriou, Maria and Edkins, Sarah and Estrada, Karol and Evans, David M. and Farrall, Martin and Ferrario, Marco M. and Ferrières, Jean and Franke, Lude and Frau, Francesca and Gejman, Pablo V. and Grallert, Harald and Grönberg, Henrik and Gudnason, Vilmundur and Hall, Alistair S. and Hall, Per and Hartikainen, Anna-Liisa and Hayward, Caroline and Heard-Costa, Nancy L. and Heath, Andrew C. and Hebebrand, Johannes and Homuth, Georg and Hu, Frank B. and Hunt, Sarah E. and Hyppönen, Elina and Iribarren, Carlos and Jacobs, Kevin B. and Jansson, John-Olov and Jula, Antti and Kähönen, Mika and Kathiresan, Sekar and Kee, Frank and Khaw, Kay-Tee and Kivimäki, Mika and Koenig, Wolfgang and Kraja, Aldi T. and Kumari, Meena and Kuulasmaa, Kari and Kuusisto, Johanna and Laitinen, Jaana H. and Lakka, Timo A. and Langenberg, Claudia and Launer, Lenore J. and Lind, Lars and Lindström, Jaana and Liu, Jianjun and Liuzzi, Antonio and Lokki, Marja-Liisa and Lorentzon, Mattias and Madden, Pamela A. and Magnusson, Patrik K. and Manunta, Paolo and Marek, Diana and März, Winfried and Leach, Irene Mateo and McKnight, Barbara and Medland, Sarah E. and Mihailov, Evelin and Milani, Lili and Montgomery, Grant W. and Mooser, Vincent and Mühleisen, Thomas W. and Munroe, Patricia B. and Musk, Arthur W. and Narisu, Narisu and Navis, Gerjan and Nicholson, George and Nohr, Ellen A. and Ong, Ken K. and Oostra, Ben A. and Palmer, Colin N. A. and Palotie, Aarno and Peden, John F. and Pedersen, Nancy and Peters, Annette and Polasek, Ozren and Pouta, Anneli and Pramstaller, Peter P. and Prokopenko, Inga and Pütter, Carolin and Radhakrishnan, Aparna and Raitakari, Olli and Rendon, Augusto and Rivadeneira, Fernando and Rudan, Igor and Saaristo, Timo E. and Sambrook, Jennifer G. and Sanders, Alan R. and Sanna, Serena and Saramies, Jouko and Schipf, Sabine and Schreiber, Stefan and Schunkert, Heribert and Shin, So-Youn and Signorini, Stefano and Sinisalo, Juha and Skrobek, Boris and Soranzo, Nicole and Stančáková, Alena and Stark, Klaus and Stephens, Jonathan C. and Stirrups, Kathleen and Stolk, Ronald P. and Stumvoll, Michael and Swift, Amy J. and Theodoraki, Eirini V. and Thorand, Barbara and Tregouet, David-Alexandre and Tremoli, Elena and Van der Klauw, Melanie M. and van Meurs, Joyce B. J. and Vermeulen, Sita H. and Viikari, Jorma and Virtamo, Jarmo and Vitart, Veronique and Waeber, Gérard and Wang, Zhaoming and Widén, Elisabeth and Wild, Sarah H. and Willemsen, Gonneke and Winkelmann, Bernhard R. and Witteman, Jacqueline C. M. and Wolffenbuttel, Bruce H. R. and Wong, Andrew and Wright, Alan F. and Zillikens, M. Carola and Amouyel, Philippe and Boehm, Bernhard O. and Boerwinkle, Eric and Boomsma, Dorret I. and Caulfield, Mark J. and Chanock, Stephen J. and Cupples, L. Adrienne and Cusi, Daniele and Dedoussis, George V. and Erdmann, Jeanette and Eriksson, Johan G. and Franks, Paul W. and Froguel, Philippe and Gieger, Christian and Gyllensten, Ulf and Hamsten, Anders and Harris, Tamara B. and Hengstenberg, Christian and Hicks, Andrew A. and Hingorani, Aroon and Hinney, Anke and Hofman, Albert and Hovingh, Kees G. and Hveem, Kristian and Illig, Thomas and Jarvelin, Marjo-Riitta and Jöckel, Karl-Heinz and Keinanen-Kiukaanniemi, Sirkka M. and Kiemeney, Lambertus A. and Kuh, Diana and Laakso, Markku and Lehtimäki, Terho and Levinson, Douglas F. and Martin, Nicholas G. and Metspalu, Andres and Morris, Andrew D. and Nieminen, Markku S. and Njølstad, Inger and Ohlsson, Claes and Oldehinkel, Albertine J. and Ouwehand, Willem H. and Palmer, Lyle J. and Penninx, Brenda and Power, Chris and Province, Michael A. and Psaty, Bruce M. and Qi, Lu and Rauramaa, Rainer and Ridker, Paul M. and Ripatti, Samuli and Salomaa, Veikko and Samani, Nilesh J. and Snieder, Harold and Sørensen, Thorkild I. A. and Spector, Timothy D. and Stefansson, Kari and Tönjes, Anke and Tuomilehto, Jaakko and Uitterlinden, André G. and Uusitupa, Matti and van der Harst, Pim and Vollenweider, Peter and Wallaschofski, Henri and Wareham, Nicholas J. and Watkins, Hugh and Wichmann, H.-Erich and Wilson, James F. and Abecasis, Goncalo R. and Assimes, Themistocles L. and Barroso, Inês and Boehnke, Michael and Borecki, Ingrid B. and Deloukas, Panos and Fox, Caroline S. and Frayling, Timothy and Groop, Leif C. and Haritunian, Talin and Heid, Iris M. and Hunter, David and Kaplan, Robert C. and Karpe, Fredrik and Moffatt, Miriam F. and Mohlke, Karen L. and O'Connell, Jeffrey R. and Pawitan, Yudi and Schadt, Eric E. and Schlessinger, David and Steinthorsdottir, Valgerdur and Strachan, David P. and Thorsteinsdottir, Unnur and van Duijn, Cornelia M. and Visscher, Peter M. and Di Blasio, Anna Maria and Hirschhorn, Joel N. and Lindgren, Cecilia M. and Morris, Andrew P. and Meyre, David and Scherag, André and McCarthy, Mark I. and Speliotes, Elizabeth K. and North, Kari E. and Loos, Ruth J. F. and Ingelsson, Erik},
	date = {2013-04},
	journaltitle = {Nature Genetics},
	volume = {45},
	number = {5},
	pages = {501--512},
	issn = {1546-1718},
	doi = {10.1038/ng.2606},
	url = {https://doi.org/10.1038/ng.2606},
	urldate = {2018-02-22}
}

@report{besley_principles_1990,
	title = {The Principles of Targeting},
	author = {Besley, Timothy and Kanbur, Ravi},
	date = {1990-03-31},
	number = {WPS385},
	pages = {1},
	institution = {{The World Bank}},
	url = {http://documents.worldbank.org/curated/en/212811468739258336/The-principles-of-targeting},
	urldate = {2018-03-13}
}

@article{black_early_2017,
	title = {Early Childhood Development Coming of Age: Science through the Life Course},
	author = {Black, Maureen M and Walker, Susan P and Fernald, Lia CH and Andersen, Christopher T and DiGirolamo, Ann M and Lu, Chunling and McCoy, Dana C and Fink, Günther and Shawar, Yusra R and Shiffman, Jeremy and others},
	date = {2017-01},
	journaltitle = {The Lancet},
	volume = {389},
	number = {10064},
	pages = {77--90},
	doi = {10.1016/S0140-6736(16)31389-7},
	url = {https://doi.org/10.1016/S0140-6736(16)31389-7}
}

@article{boneva_human_2018,
	title = {Parental Beliefs about Returns to Educational Investments—the Later the Better?},
	author = {Boneva, Teodora and Rauh, Christopher},
	date = {2018-12},
	journaltitle = {Journal of the European Economic Association},
	volume = {16},
	number = {6},
	pages = {1669--1711},
	doi = {10.1093/jeea/jvy006},
	url = {https://doi.org/10.1093/jeea/jvy006}
}

@article{cameron2015practitioner,
	title = {A Practitioner’s Guide to Cluster-Robust Inference},
	author = {Cameron, A. Colin and Miller, Douglas L.},
	date = {2015-03},
	journaltitle = {Journal of Human Resources},
	volume = {50},
	number = {2},
	pages = {317--372},
	issn = {0022-166X, 1548-8004},
	doi = {10.3368/jhr.50.2.317},
	url = {https://doi.org/10.3368/jhr.50.2.317},
	urldate = {2021-03-30},
	langid = {english}
}

@article{campbell_etal_2014,
	title = {Early Childhood Investments Substantially Boost Adult Health},
	author = {Campbell, Frances and Conti, Gabriella and Heckman, James J. and Moon, Seong Hyeok and Pinto, Rodrigo and Pungello, Elizabeth and Pan, Yi},
	date = {2014-03},
	journaltitle = {Science},
	volume = {343},
	number = {6178},
	pages = {1478--1485},
	doi = {10.1126/science.1248429},
	url = {https://doi.org/10.1126/science.1248429}
}

@incollection{carneiro_heckman_2003,
	title = {Human {{Capital Policy}}},
	booktitle = {Inequality in {{America}}: {{What Role}} for {{Human Capital Policies}}?},
	author = {Carneiro, Pedro and Heckman, James J.},
	editor = {Heckman, James J. and Krueger, A.},
	date = {2004},
	pages = {77--240},
	publisher = {{MIT Press}},
	location = {{Cambrige, MA}},
	url = {https://mitpress.mit.edu/books/inequality-america},
	isbn = {978-0-262-08328-7}
}

@report{cgn_2021,
	type = {Working Paper},
	title = {Language Environment and Maternal Expectations: An Evaluation of the {{LENA Start Program}}},
	author = {Cunha, Flávio and Gerdes, Marsha and Nihtianova, Snejana},
	date = {2021-07},
	institution = {{Rice University}}
}

@book{coady_targeting_2004,
	title = {Targeting of {{Transfers}} in {{Developing Countries}}: {{Review}} of {{Lessons}} and {{Experience}}},
	author = {Coady, David and Grosh, Margaret E. and Hoddinott, John},
	date = {2004},
	publisher = {{World Bank Publications}},
	url = {http://hdl.handle.net/10986/14902},
	isbn = {978-0-8213-5769-9},
	pagetotal = {128}
}

@report{cunha_eliciting_2013,
	type = {Working Paper},
	title = {Eliciting Maternal Expectations about the Technology of Cognitive Skill Formation},
	author = {Cunha, Flávio and Elo, Irma and Culhane, Jennifer},
	date = {2013-06},
	number = {19144},
	institution = {{National Bureau of Economic Research}},
	url = {https://doi.org/10.3386/w19144}
}

@article{cunha_eliciting_2021,
	title = {Maternal Subjective Expectations about the Technology of Skill Formation Predict Investments in Children One Year Later},
	author = {Cunha, Flávio and Elo, Irma and Culhane, Jennifer},
	date = {2022},
	journaltitle = {Journal of Econometrics},
	issn = {0304-4076},
	doi = {10.1016/j.jeconom.2020.07.044},
	url = {https://doi.org/10.1016/j.jeconom.2020.07.044},
	urldate = {2021-03-30},
	langid = {english}
}

@article{cunha_heckman_2007,
	title = {The Technology of Skill Formation},
	author = {Cunha, Flávio and Heckman, James J.},
	date = {2007-05},
	journaltitle = {American Economic Review},
	volume = {97},
	number = {2},
	pages = {31--47},
	doi = {10.1257/aer.97.2.31},
	url = {https://doi.org/10.1257/aer.97.2.31}
}

@article{cunha_heckman_jeea,
	title = {The Economics and Psychology of Inequality and Human Development},
	author = {Cunha, Flávio and Heckman, James J.},
	date = {2009-05},
	journaltitle = {Journal of the European Economic Association},
	volume = {7},
	number = {2-3},
	pages = {320--364},
	doi = {10.1162/jeea.2009.7.2-3.320},
	url = {https://doi.org/10.1162/jeea.2009.7.2-3.320}
}

@article{cunha_heckman_schennach_2010,
	title = {Estimating the Technology of Cognitive and Noncognitive Skill Formation},
	author = {Cunha, Flávio and Heckman, James J. and Schennach, Susanne M.},
	date = {2010-05},
	journaltitle = {Econometrica},
	volume = {78},
	number = {3},
	pages = {883--931},
	doi = {10.3982/ECTA6551},
	url = {https://doi.org/10.3982/ECTA6551}
}

@article{cuomo_etal_2019,
	title = {Scoping Review on Noticing Concerns in Child Development: A Missing Piece in the Early Intervention Puzzle},
	author = {Cuomo, Belinda and Joosten, Annette and Vaz, Sharmila},
	date = {2021},
	journaltitle = {Disability and Rehabilitation},
	volume = {43},
	number = {18},
	pages = {2663--2672},
	doi = {10.1080/09638288.2019.1707296},
	url = {https://doi.org/10.1080/09638288.2019.1707296}
}

@article{de_groot_cash_2017,
	title = {Cash Transfers and Child Nutrition: Pathways and Impacts},
	author = {de Groot, Richard and Palermo, Tia and Handa, Sudhanshu and Ragno, Luigi Peter and Peterman, Amber},
	date = {2017-09},
	journaltitle = {Development Policy Review},
	volume = {35},
	number = {5},
	pages = {621--643},
	issn = {1467-7679},
	doi = {10.1111/dpr.12255},
	url = {https://doi.org/10.1111/dpr.12255},
	urldate = {2018-02-22}
}

@article{dewey_reducing_2016,
	title = {Reducing Stunting by Improving Maternal, Infant and Young Child Nutrition in Regions Such as South Asia: Evidence, Challenges and Opportunities},
	author = {Dewey, Kathryn G.},
	date = {2016-05},
	journaltitle = {Maternal \& Child Nutrition},
	volume = {12},
	pages = {27--38},
	issn = {1740-8709},
	doi = {10.1111/mcn.12282},
	url = {https://doi.org/10.1111/mcn.12282},
	urldate = {2018-02-22}
}

@article{doi:10.1086/663356,
	title = {Experimentation and Job Choice},
	author = {Antonovics, Kate and Golan, Limor},
	date = {2012-04},
	journaltitle = {Journal of Labor Economics},
	volume = {30},
	number = {2},
	pages = {333--366},
	doi = {10.1086/663356},
	url = {https://doi.org/10.1086/663356}
}

@article{donald2007inference,
	title = {Inference with Difference-in-Differences and Other Panel Data},
	author = {Donald, Stephen G and Lang, Kevin},
	date = {2007-05},
	journaltitle = {The Review of Economics and Statistics},
	volume = {89},
	number = {2},
	pages = {221--233},
	issn = {0034-6535},
	doi = {10.1162/rest.89.2.221},
	url = {https://doi.org/10.1162/rest.89.2.221}
}

@report{Epstein_1979,
	title = {Pregnant Teenagers’ Knowledge of Infant Development},
	author = {Epstein, Ann S.},
	date = {1979-03},
	institution = {{Biennial Meeting of the Society for Research in Child Development}},
	url = {https://eric.ed.gov/?id=ED176875}
}

@book{fao_state_2019,
	title = {The {{State}} of {{Food Security}} and {{Nutrition}} in the {{World}} 2019},
	author = {FAO},
	date = {2019},
	publisher = {{Food and Agriculture Organization of the United Nations}},
	location = {{Rome, Italy}},
	url = {https://doi.org/10.4060/CA5162EN},
	urldate = {2020-04-07},
	isbn = {978-92-5-131570-5},
	pagetotal = {239}
}

@article{fink_home-and_2017,
	title = {Home-and Community-Based Growth Monitoring to Reduce Early Life Growth Faltering: An Open-Label, Cluster-Randomized Controlled Trial},
	author = {Fink, Günther and Levenson, Rachel and Tembo, Sarah and Rockers, Peter C},
	date = {2017-10},
	journaltitle = {The American Journal of Clinical Nutrition},
	volume = {106},
	number = {4},
	pages = {1070--1077},
	doi = {10.3945/ajcn.117.157545},
	url = {https://doi.org/10.3945/ajcn.117.157545}
}

@report{gelbach_more_1997,
	title = {More for the Poor Is Less for the Poor: The Politics of Targeting},
	author = {Gelbach, Jonath B. and Pritchett, Lant H.},
	date = {1999-11},
	number = {1799},
	institution = {{The World Bank}},
	url = {https://doi.org/10.1596/1813-9450-1799},
	urldate = {2018-03-13}
}

@article{gertler_etal_2014,
	title = {Labor Market Returns to an Early Childhood Stimulation Intervention in {{Jamaica}}},
	author = {Gertler, Paul and Heckman, James J. and Pinto, Rodrigo and Zanolini, Arianna and Vermeersch, Christel and Walker, Susan and Chang, Susan M. and Grantham-McGregor, Sally},
	date = {2014-05},
	journaltitle = {Science},
	volume = {344},
	number = {6187},
	pages = {998--1001},
	doi = {10.1126/science.1251178},
	url = {https://doi.org/10.1126/science.1251178}
}

@article{greenwood_waves_2015,
	title = {Waves in Ship Prices and Investment},
	author = {Greenwood, Robin and Hanson, Samuel G.},
	date = {2015-02},
	journaltitle = {The Quarterly Journal of Economics},
	volume = {130},
	number = {1},
	pages = {55--109},
	issn = {0033-5533},
	doi = {10.1093/qje/qju035},
	url = {https://doi.org/10.1093/qje/qju035},
	urldate = {2020-04-07}
}

@article{guiso_sapienza_zingales_2008_JoF,
	title = {Trusting the Stock Market},
	author = {Guiso, Luigi and Sapienza, Paola and Zingales, Luigi},
	date = {2008-12},
	journaltitle = {The Journal of Finance},
	volume = {63},
	number = {6},
	pages = {2557--2600},
	doi = {10.1111/j.1540-6261.2008.01408.x},
	url = {https://doi.org/10.1111/j.1540-6261.2008.01408.x}
}

@article{habicht_height_1974,
	title = {Height and Weight Standards for Preschool Children: How Relevant Are Ethnic Differences in Growth Potential?},
	author = {Habicht, Jean-Pierre and Yarbrough, Charles and Martorell, Reynaldo and Malina, Robert M. and Klein, Robert E.},
	date = {1974-04},
	journaltitle = {The Lancet},
	series = {Originally Published as {{Volume}} 1, {{Issue}} 7858},
	volume = {303},
	number = {7858},
	pages = {611--615},
	issn = {0140-6736},
	doi = {10.1016/S0140-6736(74)92663-4},
	url = {https://doi.org/10.1016/S0140-6736(74)92663-4},
	urldate = {2018-03-13}
}

@article{habicht_nutritional_1995,
	title = {Nutritional Impact of Supplementation in the {{INCAP}} Longitudinal Study: Analytical Strategies and Inferences},
	author = {Habicht, Jean-Pierre and Martorell, Reynaldo and Rivera, Juan A},
	date = {1995-04},
	journaltitle = {The Journal of Nutrition},
	volume = {125},
	number = {4},
	pages = {1042--50},
	doi = {10.1093/jn/125.suppl_4.1027S},
	url = {https://academic.oup.com/jn/article-abstract/125/suppl_4/1027S/4730854}
}

@article{hansen_generational_2014,
	title = {Generational Shift in Parental Perceptions of Overweight among School-Aged Children},
	author = {Hansen, Andrew R. and Duncan, Dustin T. and Tarasenko, Yelena N. and Yan, Fei and Zhang, Jian},
	date = {2014-09},
	journaltitle = {Pediatrics},
	volume = {134},
	number = {3},
	eprint = {25157001},
	eprinttype = {pmid},
	pages = {481--488},
	issn = {0031-4005, 1098-4275},
	doi = {10.1542/peds.2014-0012},
	url = {https://doi.org/10.1542/peds.2014-0012},
	urldate = {2018-02-22}
}

@article{heckman_etal_aer2010,
	title = {Understanding the Mechanisms through Which an Influential Early Childhood Program Boosted Adult Outcomes},
	author = {Heckman, James J. and Pinto, Rodrigo and Savelyev, Peter},
	date = {2013-10},
	journaltitle = {American Economic Review},
	volume = {103},
	number = {6},
	pages = {2052--86},
	doi = {10.1257/aer.103.6.2052},
	url = {https://doi.org/10.1257/aer.103.6.2052}
}

@article{heckman_etal_jpube2010,
	title = {The Rate of Return to the Highscope {{Perry Preschool Program}}},
	author = {Heckman, James J. and Moon, Seong Hyeok and Pinto, Rodrigo and Savelyev, Peter A. and Yavitz, Adam},
	date = {2010-02},
	journaltitle = {Journal of Public Economics},
	volume = {94},
	number = {1-2},
	pages = {114--128},
	doi = {10.1016/j.jpubeco.2009.11.001},
	url = {https://doi.org/10.1016/j.jpubeco.2009.11.001}
}

@article{heckman_etal_qe2010,
	title = {Analyzing Social Experiments as Implemented: A Reexamination of the Evidence from the Highscope {{Perry Preschool Program}}},
	author = {Heckman, James J. and Moon, Seong Hyeok and Pinto, Rodrigo and Savelyev, Peter A. and Yavitz, Adam},
	date = {2010-07},
	journaltitle = {Quantitative Economics},
	volume = {1},
	number = {1},
	pages = {1--46},
	doi = {10.3982/QE8},
	url = {https://doi.org/10.3982/QE8}
}

@article{hess_et_al1980,
	title = {Early Experience and the Socialization of Cognitive Modes in Children},
	author = {Hess, Robert D. and Shipman, Virginia C.},
	date = {1965-12},
	journaltitle = {Child Development},
	volume = {36},
	number = {4},
	pages = {869--886},
	doi = {10.2307/1126930},
	url = {https://doi.org/10.2307/1126930}
}

@article{hoddinott_adult_2013,
	title = {Adult Consequences of Growth Failure in Early Childhood},
	author = {Hoddinott, John and Behrman, Jere R and Maluccio, John A and Melgar, Paul and Quisumbing, Agnes R and Ramirez-Zea, Manuel and Stein, Aryeh D and Yount, Kathryn M and Martorell, Reynaldo},
	date = {2013-11},
	journaltitle = {The American Journal of Clinical Nutrition},
	volume = {98},
	number = {5},
	pages = {1170--78},
	doi = {10.3945/ajcn.113.064584},
	url = {https://doi.org/10.3945/ajcn.113.064584}
}

@article{hoddinott_economic_2013,
	title = {The Economic Rationale for Investing in Stunting Reduction},
	author = {Hoddinott, John and Alderman, Harold and Behrman, Jere R. and Haddad, Lawrence and Horton, Susan},
	date = {2013-09},
	journaltitle = {Maternal \& Child Nutrition},
	volume = {9},
	pages = {69--82},
	issn = {1740-8709},
	doi = {10.1111/mcn.12080},
	url = {https://doi.org/10.1111/mcn.12080},
	urldate = {2018-03-13}
}

@article{hoddinott_effect_2008,
	title = {Effect of a Nutrition Intervention during Early Childhood on Economic Productivity in {{Guatemalan}} Adults},
	author = {Hoddinott, John and Maluccio, John A and Behrman, Jere R and Flores, Rafael and Martorell, Reynaldo},
	date = {2008-02},
	journaltitle = {The Lancet},
	volume = {371},
	number = {9610},
	pages = {411--416},
	doi = {10.1016/S0140-6736(08)60205-6},
	url = {https://doi.org/10.1016/S0140-6736(08)60205-6}
}

@article{islam_evidence_2009,
	title = {Evidence of Intrahousehold Flypaper Effects from a Nutrition Intervention in Rural {{Guatemala}}},
	author = {Islam, Mahnaz and Hoddinott, John},
	date = {2009-01},
	journaltitle = {Economic Development and Cultural Change},
	volume = {57},
	number = {2},
	pages = {215--238},
	doi = {10.1086/592876},
	url = {https://doi.org/10.1086/592876}
}

@article{kahneman_prospect_1979,
	title = {Prospect Theory: An Analysis of Decision under Risk},
	author = {Kahneman, Daniel and Tversky, Amos},
	date = {1979-03},
	journaltitle = {Econometrica},
	volume = {47},
	number = {2},
	pages = {263--291},
	issn = {0012-9682},
	doi = {10.2307/1914185},
	url = {https://doi.org/10.2307/1914185},
	urldate = {2021-03-30}
}

@article{kinsler_parental_2016,
	title = {Local Distortions in Parental Beliefs over Child Skill},
	author = {Kinsler, Josh and Pavan, Ronni},
	date = {2021-01},
	journaltitle = {Journal of Political Economy},
	volume = {129},
	number = {1},
	pages = {81--100},
	issn = {0022-3808},
	doi = {10.1086/711347},
	url = {https://doi.org/10.1086/711347},
	urldate = {2021-03-30}
}

@article{Koszegi_Rabin_2006,
	title = {A Model of Reference Dependent Preferences},
	author = {Koszegi, Botond and Rabin, Matthew},
	date = {2006-11},
	journaltitle = {Quarterly Journal of Economics},
	volume = {121},
	number = {4},
	pages = {1133--1165},
	doi = {10.1093/qje/121.4.1133},
	url = {https://doi.org/10.1093/qje/121.4.1133}
}

@article{lango_allen_hundreds_2010,
	title = {Hundreds of Variants Clustered in Genomic Loci and Biological Pathways Affect Human Height},
	author = {Lango Allen, Hana and Estrada, Karol and Lettre, Guillaume and Berndt, Sonja I. and Weedon, Michael N. and Rivadeneira, Fernando and Willer, Cristen J. and Jackson, Anne U. and Vedantam, Sailaja and Raychaudhuri, Soumya and Ferreira, Teresa and Wood, Andrew R. and Weyant, Robert J. and Segrè, Ayellet V. and Speliotes, Elizabeth K. and Wheeler, Eleanor and Soranzo, Nicole and Park, Ju-Hyun and Yang, Jian and Gudbjartsson, Daniel and Heard-Costa, Nancy L. and Randall, Joshua C. and Qi, Lu and Vernon Smith, Albert and Mägi, Reedik and Pastinen, Tomi and Liang, Liming and Heid, Iris M. and Luan, Jian’an and Thorleifsson, Gudmar and Winkler, Thomas W. and Goddard, Michael E. and Sin Lo, Ken and Palmer, Cameron and Workalemahu, Tsegaselassie and Aulchenko, Yurii S. and Johansson, Åsa and Carola Zillikens, M. and Feitosa, Mary F. and Esko, Tõnu and Johnson, Toby and Ketkar, Shamika and Kraft, Peter and Mangino, Massimo and Prokopenko, Inga and Absher, Devin and Albrecht, Eva and Ernst, Florian and Glazer, Nicole L. and Hayward, Caroline and Hottenga, Jouke-Jan and Jacobs, Kevin B. and Knowles, Joshua W. and Kutalik, Zoltán and Monda, Keri L. and Polasek, Ozren and Preuss, Michael and Rayner, Nigel W. and Robertson, Neil R. and Steinthorsdottir, Valgerdur and Tyrer, Jonathan P. and Voight, Benjamin F. and Wiklund, Fredrik and Xu, Jianfeng and Hua Zhao, Jing and Nyholt, Dale R. and Pellikka, Niina and Perola, Markus and Perry, John R. B. and Surakka, Ida and Tammesoo, Mari-Liis and Altmaier, Elizabeth L. and Amin, Najaf and Aspelund, Thor and Bhangale, Tushar and Boucher, Gabrielle and Chasman, Daniel I. and Chen, Constance and Coin, Lachlan and Cooper, Matthew N. and Dixon, Anna L. and Gibson, Quince and Grundberg, Elin and Hao, Ke and Juhani Junttila, M. and Kaplan, Lee M. and Kettunen, Johannes and König, Inke R. and Kwan, Tony and Lawrence, Robert W. and Levinson, Douglas F. and Lorentzon, Mattias and McKnight, Barbara and Morris, Andrew P. and Müller, Martina and Suh Ngwa, Julius and Purcell, Shaun and Rafelt, Suzanne and Salem, Rany M. and Salvi, Erika and Sanna, Serena and Shi, Jianxin and Sovio, Ulla and Thompson, John R. and Turchin, Michael C. and Vandenput, Liesbeth and Verlaan, Dominique J. and Vitart, Veronique and White, Charles C. and Ziegler, Andreas and Almgren, Peter and Balmforth, Anthony J. and Campbell, Harry and Citterio, Lorena and De Grandi, Alessandro and Dominiczak, Anna and Duan, Jubao and Elliott, Paul and Elosua, Roberto and Eriksson, Johan G. and Freimer, Nelson B. and Geus, Eco J. C. and Glorioso, Nicola and Haiqing, Shen and Hartikainen, Anna-Liisa and Havulinna, Aki S. and Hicks, Andrew A. and Hui, Jennie and Igl, Wilmar and Illig, Thomas and Jula, Antti and Kajantie, Eero and Kilpeläinen, Tuomas O. and Koiranen, Markku and Kolcic, Ivana and Koskinen, Seppo and Kovacs, Peter and Laitinen, Jaana and Liu, Jianjun and Lokki, Marja-Liisa and Marusic, Ana and Maschio, Andrea and Meitinger, Thomas and Mulas, Antonella and Paré, Guillaume and Parker, Alex N. and Peden, John F. and Petersmann, Astrid and Pichler, Irene and Pietiläinen, Kirsi H. and Pouta, Anneli and Ridderstråle, Martin and Rotter, Jerome I. and Sambrook, Jennifer G. and Sanders, Alan R. and Oliver Schmidt, Carsten and Sinisalo, Juha and Smit, Jan H. and Stringham, Heather M. and Bragi Walters, G. and Widen, Elisabeth and Wild, Sarah H. and Willemsen, Gonneke and Zagato, Laura and Zgaga, Lina and Zitting, Paavo and Alavere, Helene and Farrall, Martin and McArdle, Wendy L. and Nelis, Mari and Peters, Marjolein J. and Ripatti, Samuli and van Meurs, Joyce B. J. and Aben, Katja K. and Ardlie, Kristin G. and Beckmann, Jacques S. and Beilby, John P. and Bergman, Richard N. and Bergmann, Sven and Collins, Francis S. and Cusi, Daniele and den Heijer, Martin and Eiriksdottir, Gudny and Gejman, Pablo V. and Hall, Alistair S. and Hamsten, Anders and Huikuri, Heikki V. and Iribarren, Carlos and Kähönen, Mika and Kaprio, Jaakko and Kathiresan, Sekar and Kiemeney, Lambertus and Kocher, Thomas and Launer, Lenore J. and Lehtimäki, Terho and Melander, Olle and Mosley Jr, Tom H. and Musk, Arthur W. and Nieminen, Markku S. and O’Donnell, Christopher J. and Ohlsson, Claes and Oostra, Ben and Palmer, Lyle J. and Raitakari, Olli and Ridker, Paul M. and Rioux, John D. and Rissanen, Aila and Rivolta, Carlo and Schunkert, Heribert and Shuldiner, Alan R. and Siscovick, David S. and Stumvoll, Michael and Tönjes, Anke and Tuomilehto, Jaakko and van Ommen, Gert-Jan and Viikari, Jorma and Heath, Andrew C. and Martin, Nicholas G. and Montgomery, Grant W. and Province, Michael A. and Kayser, Manfred and Arnold, Alice M. and Atwood, Larry D. and Boerwinkle, Eric and Chanock, Stephen J. and Deloukas, Panos and Gieger, Christian and Grönberg, Henrik and Hall, Per and Hattersley, Andrew T. and Hengstenberg, Christian and Hoffman, Wolfgang and Mark Lathrop, G. and Salomaa, Veikko and Schreiber, Stefan and Uda, Manuela and Waterworth, Dawn and Wright, Alan F. and Assimes, Themistocles L. and Barroso, Inês and Hofman, Albert and Mohlke, Karen L. and Boomsma, Dorret I. and Caulfield, Mark J. and Adrienne Cupples, L. and Erdmann, Jeanette and Fox, Caroline S. and Gudnason, Vilmundur and Gyllensten, Ulf and Harris, Tamara B. and Hayes, Richard B. and Jarvelin, Marjo-Riitta and Mooser, Vincent and Munroe, Patricia B. and Ouwehand, Willem H. and Penninx, Brenda W. and Pramstaller, Peter P. and Quertermous, Thomas and Rudan, Igor and Samani, Nilesh J. and Spector, Timothy D. and Völzke, Henry and Watkins, Hugh and Wilson, James F. and Groop, Leif C. and Haritunians, Talin and Hu, Frank B. and Kaplan, Robert C. and Metspalu, Andres and North, Kari E. and Schlessinger, David and Wareham, Nicholas J. and Hunter, David J. and O’Connell, Jeffrey R. and Strachan, David P. and Wichmann, H.-Erich and Borecki, Ingrid B. and van Duijn, Cornelia M. and Schadt, Eric E. and Thorsteinsdottir, Unnur and Peltonen, Leena and Uitterlinden, André G. and Visscher, Peter M. and Chatterjee, Nilanjan and Loos, Ruth J. F. and Boehnke, Michael and McCarthy, Mark I. and Ingelsson, Erik and Lindgren, Cecilia M. and Abecasis, Gonçalo R. and Stefansson, Kari and Frayling, Timothy M. and Hirschhorn, Joel N.},
	date = {2010-09},
	journaltitle = {Nature},
	volume = {467},
	number = {7317},
	pages = {832--838},
	issn = {1476-4687},
	doi = {10.1038/nature09410},
	url = {https://doi.org/10.1038/nature09410},
	urldate = {2018-03-13}
}

@article{laraway_parent_2010,
	title = {Parent Perception of Healthy Infant and Toddler Growth},
	author = {Laraway, Kelly A. and Birch, Leann L. and Shaffer, Michele L. and Paul, Ian M.},
	date = {2010-04},
	journaltitle = {Clinical Pediatrics},
	volume = {49},
	number = {4},
	eprint = {19745095},
	eprinttype = {pmid},
	pages = {343--349},
	issn = {0009-9228},
	doi = {10.1177/0009922809343717},
	url = {https://doi.org/10.1177/0009922809343717},
	urldate = {2018-02-22},
	pmcid = {PMC3623679}
}

@article{lechtig_decreasing_2009,
	title = {Decreasing Stunting, Anemia, and Vitamin {{A}} Deficiency in {{Peru}}: Results of the {{Good Start}} in {{Life Program}}},
	author = {Lechtig, Aarón and Cornale, Guido and Ugaz, María Elena and Arias, Lena},
	date = {2009-03},
	journaltitle = {Food and Nutrition Bulletin},
	volume = {30},
	number = {1},
	pages = {37--48},
	issn = {0379-5721},
	doi = {10.1177/156482650903000104},
	url = {https://doi.org/10.1177/156482650903000104},
	urldate = {2018-02-22}
}

@article{liu_relative_2016,
	title = {Relative Obesity and the Formation of Non-Cognitive Abilities during Adolescence},
	author = {Huang, Wei and Liu, Elaine M. and Zuppann, C. Andrew},
	date = {2020-11},
	journaltitle = {Journal of Human Resources},
	pages = {1018},
	issn = {0022-166X, 1548-8004},
	doi = {10.3368/jhr.58.2.1018-9812R2},
	url = {https://doi.org/10.3368/jhr.58.2.1018-9812R2},
	urldate = {2021-03-30},
	langid = {english}
}

@article{Loomes_Sugden_1986,
	title = {Disappointment and Dynamic Consistency in Choice under Uncertainty},
	author = {Loomes, Graham and Sugden, Robert},
	date = {1986-04},
	journaltitle = {Review of Economic Studies},
	volume = {53},
	number = {2},
	pages = {271--282},
	doi = {10.2307/2297651},
	url = {https://doi.org/10.2307/2297651}
}

@article{lucas_systematic_2007,
	title = {A Systematic Review of Lay Views about Infant Size and Growth},
	author = {Lucas, P. and Arai, L. and Baird, J. and Kleijnen, J. and Law, C. and Roberts, H.},
	date = {2007-02},
	journaltitle = {Archives of Disease in Childhood},
	volume = {92},
	number = {2},
	eprint = {16905565},
	eprinttype = {pmid},
	pages = {120--127},
	issn = {0003-9888, 1468-2044},
	doi = {10.1136/adc.2005.087288},
	url = {https://doi.org/10.1136/adc.2005.087288},
	urldate = {2018-02-22}
}

@article{maluccio_impact_2009,
	title = {The Impact of Improving Nutrition during Early Childhood on Education among {{Guatemalan}} Adults},
	author = {Maluccio, John A and Hoddinott, John and Behrman, Jere R and Martorell, Reynaldo and Quisumbing, Agnes R and Stein, Aryeh D},
	date = {2009-03},
	journaltitle = {The Economic Journal},
	volume = {119},
	number = {537},
	pages = {734--763},
	doi = {10.1111/j.1468-0297.2009.02220.x},
	url = {https://doi.org/10.1111/j.1468-0297.2009.02220.x}
}

@article{mansbach_greenbaum_1999,
	title = {Developmental Maturity Expectations of Israeli Fathers and Mothers: Effects of Education, Ethnic Origin, and Religiosity},
	author = {Mansbach, Ivonne K. and Greenbaum, Charles W.},
	date = {1999-09},
	journaltitle = {International Journal of Behavioral Development},
	volume = {23},
	number = {3},
	pages = {771--797},
	doi = {10.1080/016502599383793},
	url = {https://doi.org/10.1080/016502599383793}
}

@article{manski_2004,
	title = {Measuring Expectations},
	author = {Manski, Charles F.},
	date = {2004-09},
	journaltitle = {Econometrica},
	volume = {72},
	pages = {1329--1376},
	doi = {10.1111/j.1468-0262.2004.00537.x},
	url = {https://doi.org/10.1111/j.1468-0262.2004.00537.x}
}

@report{marini_standing_2017,
	title = {Standing Tall : {{Peru}}'s Success in Overcoming Its Stunting Crisis},
	author = {Marini, Alessandra and Rokx, Claudia and Gallagher, Paul},
	date = {2017-06-28},
	number = {117053},
	pages = {1--1},
	institution = {{The World Bank}},
	url = {http://hdl.handle.net/10986/28321},
	urldate = {2018-02-22}
}

@article{martorell_intergenerational_2012,
	title = {Intergenerational Influences on Child Growth and Undernutrition},
	author = {Martorell, Reynaldo and Zongrone, Amanda},
	date = {2012-07},
	journaltitle = {Paediatric and Perinatal Epidemiology},
	volume = {26},
	number = {s1},
	pages = {302--314},
	issn = {1365-3016},
	doi = {10.1111/j.1365-3016.2012.01298.x},
	url = {https://doi.org/10.1111/j.1365-3016.2012.01298.x},
	urldate = {2018-02-22}
}

@article{mathieu_parental_2010,
	title = {Parental Misperception of Their Child's Body Weight Status Impedes the Assessment of the Child's Lifestyle Behaviors},
	author = {Mathieu, Marie-Eve and Drapeau, Vicky and Tremblay, Angelo},
	date = {2010-09-02},
	journaltitle = {International Journal of Pediatrics},
	volume = {2010},
	eprint = {20862382},
	eprinttype = {pmid},
	doi = {10.1155/2010/306703},
	url = {https://doi.org/10.1155/2010/306703},
	urldate = {2018-02-22}
}

@article{may_child-feeding_2007,
	title = {Child-Feeding Strategies Are Associated with Maternal Concern about Children Becoming Overweight, but Not Children’s Weight Status},
	author = {May, Ashleigh L. and Donohue, Margaret and Scanlon, Kelley S. and Sherry, Bettylou and Dalenius, Karen and Faulkner, Patricia and Birch, Leann L.},
	date = {2007-07},
	journaltitle = {Journal of the American Dietetic Association},
	volume = {107},
	number = {7},
	pages = {1167--1174},
	issn = {0002-8223, 1878-3570},
	doi = {10.1016/j.jada.2007.04.009},
	url = {https://doi.org/10.1016/j.jada.2007.04.009},
	urldate = {2018-02-22}
}

@article{moore_exploring_2012,
	title = {Exploring the Relationship between Parental Concern and the Management of Childhood Obesity},
	author = {Moore, Lucas C. and Harris, Carole V. and Bradlyn, Andrew S.},
	date = {2012-05},
	journaltitle = {Maternal and Child Health Journal},
	volume = {16},
	number = {4},
	pages = {902--908},
	issn = {1092-7875, 1573-6628},
	doi = {10.1007/s10995-011-0813-x},
	url = {https://doi.org/10.1007/s10995-011-0813-x},
	urldate = {2018-02-22}
}

@article{moradi_nutritional_2010,
	title = {Nutritional Status and Economic Development in Sub-{{Saharan Africa}}, 1950–1980},
	author = {Moradi, Alexander},
	date = {2010-03},
	journaltitle = {Economics \& Human Biology},
	volume = {8},
	number = {1},
	pages = {16--29},
	doi = {10.1016/j.ehb.2009.12.002},
	url = {https://doi.org/10.1016/j.ehb.2009.12.002}
}

@article{mulcahy_uncertainty:_2016,
	title = {Uncertainty: A Little Bit Not Sure. {{Parental}} Concern about Child Growth or Development},
	author = {Mulcahy, Helen and Savage, Eileen},
	date = {2016-09},
	journaltitle = {Journal of Child Health Care: For Professionals Working with Children in the Hospital and Community},
	volume = {20},
	number = {3},
	eprint = {26105061},
	eprinttype = {pmid},
	pages = {333--343},
	issn = {1741-2889},
	doi = {10.1177/1367493515587059},
	url = {https://doi.org/10.1177/1367493515587059}
}

@article{nerlove_adaptive_1958,
	title = {Adaptive Expectations and Cobweb Phenomena},
	author = {Nerlove, Marc},
	date = {1958-05},
	journaltitle = {The Quarterly Journal of Economics},
	volume = {72},
	number = {2},
	pages = {227--240},
	issn = {0033-5533},
	doi = {10.2307/1880597},
	url = {https://doi.org/10.2307/1880597},
	urldate = {2020-04-07}
}

@article{ninio1980,
	title = {Picture-Book Reading in Mother–Infant Dyads Belonging to Two Subgroups in {{Israel}}},
	author = {Ninio, Anat},
	date = {1980-06},
	journaltitle = {Child Development},
	volume = {51},
	number = {2},
	pages = {587--590},
	doi = {10.2307/1129299},
	url = {https://doi.org/10.2307/1129299}
}

@article{niniorinot1988,
	title = {Fathers' Involvement in the Care of Their Infants and Their Attributions of Cognitive Competence to Infants},
	author = {Ninio, Anat and Rinott, Nurith},
	date = {1988-06},
	journaltitle = {Child Development},
	volume = {59},
	number = {3},
	pages = {652--663},
	doi = {10.2307/1130565},
	url = {https://doi.org/10.2307/1130565}
}

@article{orazio_cunha_jervis_2019,
	type = {Working Paper},
	title = {Subjective Parental Beliefs: Their Measurement and Role},
	author = {Attanasio, Orazio and Cunha, Flávio and Jervis, Pamela},
	date = {2019-11},
	number = {26516},
	publisher = {{National Bureau of Economic Research}},
	doi = {10.3386/w26516},
	url = {https://doi.org/10.3386/w26516}
}

@article{penny_effectiveness_2005,
	title = {Effectiveness of an Educational Intervention Delivered through the Health Services to Improve Nutrition in Young Children: A Cluster-Randomised Controlled Trial},
	author = {Penny, Mary E and Creed-Kanashiro, Hilary M and Robert, Rebecca C and Narro, M Rocio and Caulfield, Laura E and Black, Robert E},
	date = {2005-05},
	journaltitle = {The Lancet},
	volume = {365},
	number = {9474},
	pages = {1863--1872},
	issn = {0140-6736},
	doi = {10.1016/S0140-6736(05)66426-4},
	url = {https://doi.org/10.1016/S0140-6736(05)66426-4},
	urldate = {2018-02-22}
}

@article{pollak_1970,
	title = {Habit Formation and Dynamic Demand Functions},
	author = {Pollak, Robert A.},
	date = {1970-07},
	journaltitle = {Journal of Political Economy},
	volume = {78},
	pages = {745--763},
	doi = {10.1086/259667},
	url = {https://doi.org/10.1086/259667},
	issue = {4, Part 1}
}

@article{puentes_early_2016,
	title = {Early Life Height and Weight Production Functions with Endogenous Energy and Protein Inputs},
	author = {Puentes, Esteban and Wang, Fan and Behrman, Jere R and Cunha, Flávio and Hoddinott, John and Maluccio, John A and Adair, Linda S and Borja, Judith B and Martorell, Reynaldo and Stein, Aryeh D},
	date = {2016-09},
	journaltitle = {Economics \& Human Biology},
	volume = {22},
	pages = {65--81},
	doi = {10.1016/j.ehb.2016.03.002},
	url = {https://doi.org/10.1016/j.ehb.2016.03.002}
}

@article{reifsnider_mothers_2000,
	title = {Mothers' Explanatory Models of Lack of Child Growth},
	author = {Reifsnider, Elizabeth and Allan, Janet and Percy, Melanie},
	date = {2000-11},
	journaltitle = {Public Health Nursing},
	volume = {17},
	number = {6},
	pages = {434--442},
	issn = {1525-1446},
	doi = {10.1046/j.1525-1446.2000.00434.x},
	url = {https://doi.org/10.1046/j.1525-1446.2000.00434.x},
	urldate = {2018-03-13}
}

@article{richter_investing_2017,
	title = {Investing in the Foundation of Sustainable Development: Pathways to Scale up for Early Childhood Development},
	author = {Richter, Linda M and Daelmans, Bernadette and Lombardi, Joan and Heymann, Jody and Boo, Florencia Lopez and Behrman, Jere R and Lu, Chunling and Lucas, Jane E and Perez-Escamilla, Rafael and Dua, Tarun and others},
	date = {2017-01},
	journaltitle = {The Lancet},
	volume = {389},
	number = {10064},
	pages = {103--118},
	doi = {10.1016/S0140-6736(16)31698-1},
	url = {https://doi.org/10.1016/S0140-6736(16)31698-1}
}

@article{ruel_growth_1992,
	title = {Growth Charts Only Marginally Improved Maternal Learning from Nutrition Education and Growth Monitoring in {{Lesotho}}},
	author = {Ruel, Marie T. and Habicht, Jean-Pierre},
	date = {1992-09},
	journaltitle = {The Journal of Nutrition},
	volume = {122},
	number = {9},
	pages = {1772--1780},
	issn = {0022-3166},
	doi = {10.1093/jn/122.9.1772},
	url = {https://doi.org/10.1093/jn/122.9.1772},
	urldate = {2018-03-13}
}

@article{swyden_relationship_2015,
	title = {Relationship between Parental Perception and Concern for Child Weight and Influence on Obesogenic Parenting Practices},
	author = {Swyden, Katheryn and Sisson, Susan B and Lora, Karina and Weedn, Ashley and Sheffield Morris, A and DeGrace, Beth and Copeland, Kristen A},
	date = {2015-05-13},
	journaltitle = {Advances in Pediatric Research},
	volume = {2},
	number = {2},
	pages = {1--9},
	doi = {10.12715/apr.2015.2.12},
	url = {https://www.longdom.org/articles/relationship-between-parental-perception-and-concern-for-child-weightand-influence-on-obesogenic-parenting-practices.pdf}
}

@article{thompson_whatever_2014,
	title = {"{{Whatever}} Average Is:" Understanding {{African-American}} Mothers’ Perceptions of Infant Weight, Growth, and Health},
	author = {Thompson, Amanda L. and Adair, Linda and Bentley, Margaret E.},
	date = {2014-06},
	journaltitle = {Current Anthropology},
	volume = {55},
	number = {3},
	pages = {348--355},
	issn = {0011-3204},
	doi = {10.1086/676476},
	url = {https://doi.org/10.1086/676476},
	urldate = {2018-02-22}
}

@online{united_states_department_of_agriculture_usda_2016,
	title = {{{FoodData Central}}},
	author = {{USDA}},
	date = {2019},
	url = {https://fdc.nal.usda.gov/},
	urldate = {2018-03-13},
	organization = {{United States Department of Agriculture Agricultural Research Service}}
}

@article{victora_maternal_2008,
	title = {Maternal and Child Undernutrition: Consequences for Adult Health and Human Capital},
	author = {Victora, Cesar G and Adair, Linda and Fall, Caroline and Hallal, Pedro C and Martorell, Reynaldo and Richter, Linda M and Sachdev, Harshpal Singh and {Maternal} and Group, Child Undernutrition Study and others},
	date = {2008-01},
	journaltitle = {The Lancet},
	volume = {371},
	number = {9609},
	pages = {340--357},
	doi = {10.1016/S0140-6736(07)61692-4},
	url = {https://doi.org/10.1016/S0140-6736(07)61692-4}
}

@article{victora_worldwide_2010,
	title = {Worldwide Timing of Growth Faltering: Revisiting Implications for Interventions},
	author = {Victora, Cesar Gomes and de Onis, Mercedes and Hallal, Pedro Curi and Blössner, Monika and Shrimpton, Roger},
	date = {2010-03},
	journaltitle = {Pediatrics},
	volume = {125},
	number = {3},
	eprint = {20156903},
	eprinttype = {pmid},
	pages = {2009--1519},
	issn = {0031-4005, 1098-4275},
	doi = {10.1542/peds.2009-1519},
	url = {https://doi.org/10.1542/peds.2009-1519},
	urldate = {2018-03-13}
}

@book{world_health_organization_who_2006,
	title = {Who {{Child Growth Standards}}: {{Length}}/{{Height-for-Age}}, {{Weight-for-Age}}, {{Weight-for-Length}}, {{Weight}} -for-{{Height}} and {{Body Mass Index-for-Age}}: {{Methods}} and {{Development}}},
	author = {{WHO}},
	date = {2006},
	publisher = {{World Health Organization}},
	url = {https://apps.who.int/iris/handle/10665/43413},
	urldate = {2021-08-31},
	isbn = {92-4-154693-X},
	langid = {english}
}