\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{03358}
\citation{03358}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{06993}
\citation{04861}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\citation{06993}
\citation{00567}
\citation{03385}
\citation{05027}
\citation{1556}
\citation{03798}
\citation{10348}
\citation{00567}
\citation{09418}
\citation{11946}
\citation{01507}
\citation{04552v2}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}\protected@file@percent }
\citation{03910}
\citation{03798}
\citation{10348}
\citation{05045}
\citation{03358}
\citation{03798}
\citation{10348}
\citation{09418}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\citation{03910}
\citation{05045}
\citation{10417}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related Works Summary.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:related-work-summary}{{1}{3}{Related Works Summary.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Method}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Data}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{10417}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Distribution in HAM10000.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:data-distribution}{{2}{4}{Data Distribution in HAM10000.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image of each class\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-sample}{{1}{4}{Example image of each class\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadata}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metadata example in the data set\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:metadata sample}{{3}{4}{Metadata example in the data set\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Model Architecture\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main-model}{{2}{4}{Overall Model Architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Original Model Architecture. This figure show the overall structure of the backbone model (non mobile-based model) including DenseNet201, InceptionResNetV2, ResNet50, ResNet152, and NasNetLarge. The detail structure and information can be found at the Apendix \ref {appendix-table:detailed structure model}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model-structure}{{3}{5}{Overall Original Model Architecture. This figure show the overall structure of the backbone model (non mobile-based model) including DenseNet201, InceptionResNetV2, ResNet50, ResNet152, and NasNetLarge. The detail structure and information can be found at the Apendix \ref {appendix-table:detailed structure model}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall Mobile-based Model Architecture. This figure show the overall structure of the mobile-based backbone model including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The detail structure and information can be found at the Apendix \ref {appendix-table:detailed mobile model structure}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mobile-model-structure}{{4}{5}{Overall Mobile-based Model Architecture. This figure show the overall structure of the mobile-based backbone model including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The detail structure and information can be found at the Apendix \ref {appendix-table:detailed mobile model structure}\relax }{figure.caption.7}{}}
\citation{06993}
\citation{03385}
\citation{05027}
\citation{11946}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{07012}
\citation{03910}
\citation{08375}
\citation{06993}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Input Schema}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Schema\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input-schema}{{5}{6}{Input Schema\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backbone Model}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{03044}
\citation{202017}
\citation{08513}
\citation{03358}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size and Parameters and Depth of backbone model used in this paper.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:model-summary}{{4}{7}{Size and Parameters and Depth of backbone model used in this paper.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Soft-Attention Module}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soft-Attention Layer\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:soft-attention}{{6}{7}{Soft-Attention Layer\relax }{figure.caption.10}{}}
\citation{6980}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft-Attention Module\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:soft-attention-block}{{7}{8}{Soft-Attention Module\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loss Function}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tools}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation Metrics}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{8}{9}{Confusion Matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area Under the Curve\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AUC}{{9}{9}{Area Under the Curve\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of all models. ACC stands for accuracy. AD stands for augmented data, this indicate that the model is trained with augmented data. MD stands for Metadata which indicate that the model is trained with Metadata\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:overall-acc}{{5}{10}{Accuracy of all models. ACC stands for accuracy. AD stands for augmented data, this indicate that the model is trained with augmented data. MD stands for Metadata which indicate that the model is trained with Metadata\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The comparison between f1 scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:den f1}{{10}{11}{The comparison between f1 scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparison between f1 scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:incep f1}{{11}{11}{The comparison between f1 scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison between recal scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:den recall}{{12}{12}{The comparison between recal scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison between recall scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:incep recall}{{13}{12}{The comparison between recall scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces How Performance of MobileNetV3Large be optimized\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{table:optimized-performance-mobile-model}{{6}{13}{How Performance of MobileNetV3Large be optimized\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AUC(area under the curve) of all models. AD stands for augmented data, this indicate that the model is trained with augmented data. MD stands for Metadata which indicate that the model is trained with Metadata\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:overall-auc}{{7}{13}{AUC(area under the curve) of all models. AD stands for augmented data, this indicate that the model is trained with augmented data. MD stands for Metadata which indicate that the model is trained with Metadata\relax }{table.caption.19}{}}
\citation{03358}
\citation{03798}
\citation{09418}
\citation{01284}
\citation{06612}
\citation{03225}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Loss based model accuracy comparison\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{table:loss-comparision}{{8}{14}{Loss based model accuracy comparison\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparative Analysis\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{table:comparative-analysis}{{9}{14}{Comparative Analysis\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model ability to classify melanoma and nevus\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nevusVSmela}{{14}{15}{Model ability to classify melanoma and nevus\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{17}{appendix.A.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Details Structure of Models except Mobile models. SA stands for Soft-Attention, SA Module denotes whether that model use Soft-Attention Module. GAP stands for Global Average Pooling. FC stands for Fully-Connected Layer\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{appendix-table:detailed structure model}{{A1}{17}{Details Structure of Models except Mobile models. SA stands for Soft-Attention, SA Module denotes whether that model use Soft-Attention Module. GAP stands for Global Average Pooling. FC stands for Fully-Connected Layer\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{18}{appendix.B.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Details Structure of Mobile based Models. SA stands for Soft-Attention, SA Module denotes whether that model use Soft-Attention Module. SE which stands for Squeeze-And-Excite shows whether that block has Squeeze-And-Excite. \relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{appendix-table:detailed mobile model structure}{{A2}{18}{Details Structure of Mobile based Models. SA stands for Soft-Attention, SA Module denotes whether that model use Soft-Attention Module. SE which stands for Squeeze-And-Excite shows whether that block has Squeeze-And-Excite. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix\nobreakspace  {}C}{19}{appendix.C.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Appendix\nobreakspace  {}C}{19}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces F1-Score of each class: akiec, bcc, bkl, df, mel, nv, vasc which are denoted in the abbreviation. The last column is the expected value of f1-score from each model. All model in the first column is the models trained in this research. The term "with Augmented Data" means that model is trained with data augmenting during the training, there is no metadata or weight loss contribution. The term "with Metadata and WeightLoss" means that the model is trained with metadata including age, gender, localization and the weight loss function, there is no augmented data contribution\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{appendix-table:F1-score-summary}{{A3}{19}{F1-Score of each class: akiec, bcc, bkl, df, mel, nv, vasc which are denoted in the abbreviation. The last column is the expected value of f1-score from each model. All model in the first column is the models trained in this research. The term "with Augmented Data" means that model is trained with data augmenting during the training, there is no metadata or weight loss contribution. The term "with Metadata and WeightLoss" means that the model is trained with metadata including age, gender, localization and the weight loss function, there is no augmented data contribution\relax }{table.caption.25}{}}
\citation{04381}
\citation{02244}
\citation{02244}
\citation{07012}
\bibcite{08332}{{1}{year}{{Author1}}{{}}}
\bibcite{03225}{{2}{year}{{Author2}}{{}}}
\bibcite{03798}{{3}{year}{{Author2}}{{}}}
\bibcite{09365}{{4}{year}{{Author2}}{{}}}
\bibcite{10348}{{5}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Appendix\nobreakspace  {}C}{20}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Recall score of each class and the expected value of recall score from each model\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{appendix-table:recall-score-summary}{{A4}{20}{Recall score of each class and the expected value of recall score from each model\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Appendix\nobreakspace  {}C}{20}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Deeper analyzing of mobile model. This table illustrate the other indicators of the four mobile-based models including MobileNetV2, MobileNetV3Small, MobileNetV3Large, NasNetMobile. The indicators are Accuracy, Balanced Accuracy, Precision, F1-score, Sensitivity, Specificity, and ROC - AUC score. All of them are average indicator\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{appendix-table:mobile-performance}{{A5}{20}{Deeper analyzing of mobile model. This table illustrate the other indicators of the four mobile-based models including MobileNetV2, MobileNetV3Small, MobileNetV3Large, NasNetMobile. The indicators are Accuracy, Balanced Accuracy, Precision, F1-score, Sensitivity, Specificity, and ROC - AUC score. All of them are average indicator\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{table.caption.27}\protected@file@percent }
\bibcite{06612}{{6}{year}{{Author2}}{{}}}
\bibcite{10417}{{7}{year}{{Author2}}{{}}}
\bibcite{05045}{{8}{year}{{Author2}}{{}}}
\bibcite{09418}{{9}{year}{{Author2}}{{}}}
\bibcite{03910}{{10}{year}{{Author2}}{{}}}
\bibcite{11797}{{11}{year}{{Author2}}{{}}}
\bibcite{01284}{{12}{year}{{Author2}}{{}}}
\bibcite{11872}{{13}{year}{{Author2}}{{}}}
\bibcite{03358}{{14}{year}{{Author2}}{{}}}
\bibcite{12602}{{15}{year}{{Author2}}{{}}}
\bibcite{03426}{{16}{year}{{Author2}}{{}}}
\bibcite{06993}{{17}{year}{{Author2}}{{}}}
\bibcite{11946}{{18}{year}{{Author2}}{{}}}
\bibcite{00567}{{19}{year}{{Author2}}{{}}}
\bibcite{04861}{{20}{year}{{Author2}}{{}}}
\bibcite{04381}{{21}{year}{{Author2}}{{}}}
\bibcite{02244}{{22}{year}{{Author2}}{{}}}
\bibcite{03385}{{23}{year}{{Author2}}{{}}}
\bibcite{05027}{{24}{year}{{Author2}}{{}}}
\bibcite{1556}{{25}{year}{{Author2}}{{}}}
\bibcite{02357}{{26}{year}{{Author2}}{{}}}
\bibcite{6980}{{27}{year}{{Author2}}{{}}}
\bibcite{03044}{{28}{year}{{Author2}}{{}}}
\bibcite{202017}{{29}{year}{{Author2}}{{}}}
\bibcite{08513}{{30}{year}{{Author2}}{{}}}
\bibcite{02357}{{31}{year}{{Author2}}{{}}}
\bibcite{8943952}{{32}{year}{{Author2}}{{}}}
\bibcite{07012}{{33}{year}{{Author2}}{{}}}
\bibcite{08375}{{34}{year}{{Author2}}{{}}}
\bibcite{01507}{{35}{year}{{Author2}}{{}}}
\bibcite{04552v2}{{36}{year}{{Author2}}{{}}}
\bibcite{07261}{{37}{year}{{Author2}}{{}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{23}
\gdef \@abspage@last{22}
