\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{03358}
\citation{03358}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{06993}
\citation{04861}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\citation{06993}
\citation{00567}
\citation{03385}
\citation{05027}
\citation{1556}
\citation{03798}
\citation{10348}
\citation{00567}
\citation{09418}
\citation{11946}
\citation{01507}
\citation{04552v2}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\citation{03910}
\citation{03798}
\citation{10348}
\citation{05045}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\citation{10417}
\citation{03358}
\citation{06993}
\citation{03385}
\citation{05027}
\citation{11946}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{07012}
\citation{10417}
\citation{03910}
\citation{08375}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Data}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Distribution in HAM10000\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Data Distribution in HAM10000\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image of each class\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:datadistribution}{{1}{3}{Example image of each class\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadata}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{03044}
\citation{202017}
\citation{03358}
\citation{08513}
\citation{03358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Schema}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Schema}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Schema\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:input-schema}{{2}{4}{Input Schema\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Soft-Attention}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{06993}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\citation{03358}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft-Attention Module\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:softattention}{{3}{5}{Soft-Attention Module\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft-Attention Module\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:softattentionblock}{{4}{5}{Soft-Attention Module\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backbone Model Architecture}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size and Parameters and Depth of backbone model used in this paper\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Size and Parameters and Depth of backbone model used in this paper\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Model Architecture\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mainmodel}{{5}{6}{Overall Model Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Function}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:Data1}{{6}{6}{Confusion Matrix\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area Under the Curve\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:Data2}{{7}{6}{Area Under the Curve\relax }{figure.caption.8}{}}
\citation{6980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Traning}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of the model with augmented data\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:3}{{3}{7}{Accuracy of the model with augmented data\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the model with metadata\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:4}{{4}{7}{Accuracy of the model with metadata\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1-Score of each class and the mean f1-score of each model\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:5}{{5}{8}{F1-Score of each class and the mean f1-score of each model\relax }{table.caption.12}{}}
\citation{04381}
\citation{02244}
\citation{02244}
\citation{07012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recall score of each class and the mean recall score of each model\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:6}{{6}{9}{Recall score of each class and the mean recall score of each model\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deeper analyzing of mobile model\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{table:7}{{7}{9}{Deeper analyzing of mobile model\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deeper analyzing of MobileNetV3Large Model\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{table:8}{{8}{10}{Deeper analyzing of MobileNetV3Large Model\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of MobileNetV3Large\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{table:9}{{9}{10}{Performance of MobileNetV3Large\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces How Performance of MobileNetV3Large be optimized\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{table:11}{{10}{10}{How Performance of MobileNetV3Large be optimized\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\bibcite{08332}{{1}{year}{{Author1}}{{}}}
\bibcite{03225}{{2}{year}{{Author2}}{{}}}
\bibcite{03798}{{3}{year}{{Author2}}{{}}}
\bibcite{09365}{{4}{year}{{Author2}}{{}}}
\bibcite{10348}{{5}{year}{{Author2}}{{}}}
\bibcite{06612}{{6}{year}{{Author2}}{{}}}
\bibcite{10417}{{7}{year}{{Author2}}{{}}}
\bibcite{05045}{{8}{year}{{Author2}}{{}}}
\bibcite{09418}{{9}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.4}\protected@file@percent }
\bibcite{03910}{{10}{year}{{Author2}}{{}}}
\bibcite{11797}{{11}{year}{{Author2}}{{}}}
\bibcite{01284}{{12}{year}{{Author2}}{{}}}
\bibcite{11872}{{13}{year}{{Author2}}{{}}}
\bibcite{03358}{{14}{year}{{Author2}}{{}}}
\bibcite{12602}{{15}{year}{{Author2}}{{}}}
\bibcite{03426}{{16}{year}{{Author2}}{{}}}
\bibcite{04803}{{17}{year}{{Author2}}{{}}}
\bibcite{06993}{{18}{year}{{Author2}}{{}}}
\bibcite{11946}{{19}{year}{{Author2}}{{}}}
\bibcite{00567}{{20}{year}{{Author2}}{{}}}
\bibcite{04861}{{21}{year}{{Author2}}{{}}}
\bibcite{04381}{{22}{year}{{Author2}}{{}}}
\bibcite{02244}{{23}{year}{{Author2}}{{}}}
\bibcite{03385}{{24}{year}{{Author2}}{{}}}
\bibcite{05027}{{25}{year}{{Author2}}{{}}}
\bibcite{1556}{{26}{year}{{Author2}}{{}}}
\bibcite{02357}{{27}{year}{{Author2}}{{}}}
\bibcite{6980}{{28}{year}{{Author2}}{{}}}
\bibcite{03044}{{29}{year}{{Author2}}{{}}}
\bibcite{08513}{{30}{year}{{Author2}}{{}}}
\bibcite{02357}{{31}{year}{{Author2}}{{}}}
\bibcite{8943952}{{32}{year}{{Author2}}{{}}}
\bibcite{07012}{{33}{year}{{Author2}}{{}}}
\bibcite{08375}{{34}{year}{{Author2}}{{}}}
\bibcite{01507}{{35}{year}{{Author2}}{{}}}
\bibcite{04552v2}{{36}{year}{{Author2}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{13}
\gdef \@abspage@last{12}
