\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{03358}
\citation{03358}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem\nobreakspace  {}Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{06993}
\citation{04861}
\citation{00567}
\citation{04861,04381,02244}
\citation{03385,05027}
\citation{07012}
\citation{03358}
\citation{06993}
\citation{00567}
\citation{03385,05027}
\citation{1556}
\citation{03798}
\citation{10348}
\citation{00567}
\citation{09418}
\citation{11946}
\citation{01507}
\citation{04552v2}
\citation{01284}
\citation{06612}
\citation{03225}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related\nobreakspace  {}Works}{2}{subsection.1.2}\protected@file@percent }
\citation{12602}
\citation{03426}
\citation{03910}
\citation{03798}
\citation{10348}
\citation{05045}
\citation{03358}
\citation{03798}
\citation{10348}
\citation{09418}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\citation{03910}
\citation{05045}
\citation{10417}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Related} Works\nobreakspace  {}Summary.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:related-work-summary}{{1}{3}{\hl {Related} Works~Summary.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed\nobreakspace  {}Method}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and\nobreakspace  {}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image\nobreakspace  {}Data}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{10417}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Distribution in\nobreakspace  {}HAM10000.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:data-distribution}{{2}{4}{Data Distribution in~HAM10000.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Example} image of each\nobreakspace  {}class.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-sample}{{1}{4}{\hl {Example} image of each~class.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadata}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {Metadata} example in the data\nobreakspace  {}set.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:metadata sample}{{3}{4}{\hl {Metadata} example in the data~set.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall\nobreakspace  {}Architecture}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Model\nobreakspace  {}Architecture.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main-model}{{2}{5}{Overall Model~Architecture.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {Overall Original} Model Architecture. This figure show the overall structure of the backbone model (non mobile-based model) including DenseNet201, InceptionResNetV2, ResNet50, ResNet152, and\nobreakspace  {}NasNetLarge. The\nobreakspace  {}detailed structure and information can be found in Appendix \ref {app1} Table \ref {appendix-table:detailed structure model}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model-structure}{{3}{5}{\hl {Overall Original} Model Architecture. This figure show the overall structure of the backbone model (non mobile-based model) including DenseNet201, InceptionResNetV2, ResNet50, ResNet152, and~NasNetLarge. The~detailed structure and information can be found in Appendix \ref {app1} Table \ref {appendix-table:detailed structure model}.\relax }{figure.caption.6}{}}
\citation{06993}
\citation{03385,05027}
\citation{11946}
\citation{04861,04381,02244}
\citation{07012}
\citation{03910}
\citation{08375}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Overall mobile-based} model architecture. This figure shows the overall structure of the mobile-based backbone model including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and\nobreakspace  {}NasNetMobile. The\nobreakspace  {}detailed structure and information can be found in Appendix \ref {app2} Table \ref {appendix-table:detailed mobile model structure}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mobile-model-structure}{{4}{6}{\hl {Overall mobile-based} model architecture. This figure shows the overall structure of the mobile-based backbone model including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and~NasNetMobile. The~detailed structure and information can be found in Appendix \ref {app2} Table \ref {appendix-table:detailed mobile model structure}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Input\nobreakspace  {}Schema}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{06993}
\citation{00567}
\citation{04861,04381,02244}
\citation{03385,05027}
\citation{07012}
\citation{03358}
\citation{03044}
\citation{202017}
\citation{08513}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input\nobreakspace  {}Schema.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input-schema}{{5}{7}{Input~Schema.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backbone\nobreakspace  {}Model}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {Size,} parameters, and depth of the backbone model used in this\nobreakspace  {}paper.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:model-summary}{{4}{7}{\hl {Size,} parameters, and depth of the backbone model used in this~paper.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Soft-Attention\nobreakspace  {}Module}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{03358}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Soft-Attention\nobreakspace  {}Layer.} \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:soft-attention}{{6}{8}{\hl {Soft-Attention~Layer.} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Soft-Attention\nobreakspace  {}Module.} \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:soft-attention-block}{{7}{8}{\hl {Soft-Attention~Module.} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loss\nobreakspace  {}Function}{8}{subsubsection.2.2.5}\protected@file@percent }
\citation{6980}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental\nobreakspace  {}Setup}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tools}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation\nobreakspace  {}Metrics}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion\nobreakspace  {}Matrix.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{8}{9}{Confusion~Matrix.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Area Under} the\nobreakspace  {}Curve.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AUC}{{9}{10}{\hl {Area Under} the~Curve.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of all models. ACC stands for accuracy. AD stands for augmented data; this indicates that the model is trained with augmented data. MD stands for metadata, which indicates that the model is trained with\nobreakspace  {}metadata.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:overall-acc}{{5}{11}{Accuracy of all models. ACC stands for accuracy. AD stands for augmented data; this indicates that the model is trained with augmented data. MD stands for metadata, which indicates that the model is trained with~metadata.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The comparison between f1-scores of DenseNet201 trained with augmented data and the one trained with metadata and weight\nobreakspace  {}loss.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:den f1}{{10}{11}{The comparison between f1-scores of DenseNet201 trained with augmented data and the one trained with metadata and weight~loss.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The comparison between f1-scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight\nobreakspace  {}loss.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:incep f1}{{11}{12}{The comparison between f1-scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight~loss.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison between recal scores of DenseNet201 trained with augmented data and the one trained with metadata and weight\nobreakspace  {}loss.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:den recall}{{12}{12}{The comparison between recal scores of DenseNet201 trained with augmented data and the one trained with metadata and weight~loss.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison between recall scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight\nobreakspace  {}loss.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:incep recall}{{13}{13}{The comparison between recall scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight~loss.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces How the performance of MobileNetV3Large can be\nobreakspace  {}optimized.\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:optimized-performance-mobile-model}{{6}{13}{How the performance of MobileNetV3Large can be~optimized.\relax }{table.caption.19}{}}
\citation{03358}
\citation{03798}
\citation{09418}
\citation{01284}
\citation{06612}
\citation{03225}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AUC (area under the curve) of all models. AD stands for augmented data; this indicates that the model is trained with augmented data. MD stands for metadata, which indicates that the model is trained with\nobreakspace  {}metadata.\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{table:overall-auc}{{7}{14}{AUC (area under the curve) of all models. AD stands for augmented data; this indicates that the model is trained with augmented data. MD stands for metadata, which indicates that the model is trained with~metadata.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texthl  {Loss}-based model accuracy\nobreakspace  {}comparison.\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{table:loss-comparision}{{8}{14}{\hl {Loss}-based model accuracy~comparison.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparative\nobreakspace  {}Analysis.\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{table:comparative-analysis}{{9}{15}{Comparative~Analysis.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model ability to classify melanoma and\nobreakspace  {}nevus.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nevusVSmela}{{14}{15}{Model ability to classify melanoma and~nevus.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{17}{appendix.A.}\protected@file@percent }
\newlabel{app1}{{A}{17}{\appendixname ~\thesection }{appendix.A.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \texthl  {Detailed structure} of models except for mobile models. SA stands for Soft-Attention, SA Module denotes whether that model uses the Soft-Attention module. GAP stands for Global Average Pooling. FC stands for Fully Connected\nobreakspace  {}Layer.\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{appendix-table:detailed structure model}{{A1}{17}{\hl {Detailed structure} of models except for mobile models. SA stands for Soft-Attention, SA Module denotes whether that model uses the Soft-Attention module. GAP stands for Global Average Pooling. FC stands for Fully Connected~Layer.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{18}{appendix.B.}\protected@file@percent }
\newlabel{app2}{{B}{18}{\appendixname ~\thesection }{appendix.B.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \texthl  {Detailed} structure of mobile-based models. SA stands for Soft-Attention, SA Module denotes whether that model uses the Soft-Attention module. SE stands for Squeeze-And-Excite, and it shows whether that block has\nobreakspace  {}Squeeze-And-Excite. \relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{appendix-table:detailed mobile model structure}{{A2}{18}{\hl {Detailed} structure of mobile-based models. SA stands for Soft-Attention, SA Module denotes whether that model uses the Soft-Attention module. SE stands for Squeeze-And-Excite, and it shows whether that block has~Squeeze-And-Excite. \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix\nobreakspace  {}C}{18}{appendix.C.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Appendix\nobreakspace  {}C}{18}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \texthl  {F1-score} of each class: akiec, bcc, bkl, df, mel, nv, and vasc, which are denoted in the abbreviations. The\nobreakspace  {}last column shows the expected value of f1-score from each model. All models in the first column are the models trained in this research. The\nobreakspace  {}term ``with Augmented Data'' means that model is trained with data augmenting during the training; there is no metadata or weight loss contribution. The\nobreakspace  {}term ``with Metadata and WeightLoss'' means that the model is trained with metadata including age, gender, localization and the weight loss function; there is no augmented data\nobreakspace  {}contribution.\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{appendix-table:F1-score-summary}{{A3}{18}{\hl {F1-score} of each class: akiec, bcc, bkl, df, mel, nv, and vasc, which are denoted in the abbreviations. The~last column shows the expected value of f1-score from each model. All models in the first column are the models trained in this research. The~term ``with Augmented Data'' means that model is trained with data augmenting during the training; there is no metadata or weight loss contribution. The~term ``with Metadata and WeightLoss'' means that the model is trained with metadata including age, gender, localization and the weight loss function; there is no augmented data~contribution.\relax }{table.caption.26}{}}
\citation{04381}
\citation{02244}
\citation{02244}
\citation{07012}
\bibcite{08332}{{1}{year}{{Author1}}{{}}}
\bibcite{03225}{{2}{year}{{Author2}}{{}}}
\bibcite{03798}{{3}{year}{{Author2}}{{}}}
\bibcite{09365}{{4}{year}{{Author2}}{{}}}
\bibcite{10348}{{5}{year}{{Author2}}{{}}}
\bibcite{06612}{{6}{year}{{Author2}}{{}}}
\bibcite{10417}{{7}{year}{{Author2}}{{}}}
\bibcite{05045}{{8}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Appendix\nobreakspace  {}C}{19}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \texthl  {Recall} score of each class and the expected value of recall score from each\nobreakspace  {}model.\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{appendix-table:recall-score-summary}{{A4}{19}{\hl {Recall} score of each class and the expected value of recall score from each~model.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Appendix\nobreakspace  {}C}{19}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \texthl  {Deeper} analyzing of mobile model. This table illustrates the other indicators of the four mobile-based models including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The\nobreakspace  {}indicators are Accuracy, Balanced Accuracy, Precision, F1-score, Sensitivity, Specificity, and\nobreakspace  {}ROC--AUC score. All of them are average\nobreakspace  {}indicators.\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{appendix-table:mobile-performance}{{A5}{19}{\hl {Deeper} analyzing of mobile model. This table illustrates the other indicators of the four mobile-based models including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The~indicators are Accuracy, Balanced Accuracy, Precision, F1-score, Sensitivity, Specificity, and~ROC--AUC score. All of them are average~indicators.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{table.caption.28}\protected@file@percent }
\bibcite{09418}{{9}{year}{{Author2}}{{}}}
\bibcite{03910}{{10}{year}{{Author2}}{{}}}
\bibcite{11797}{{11}{year}{{Author2}}{{}}}
\bibcite{01284}{{12}{year}{{Author2}}{{}}}
\bibcite{11872}{{13}{year}{{Author2}}{{}}}
\bibcite{03358}{{14}{year}{{Author2}}{{}}}
\bibcite{12602}{{15}{year}{{Author2}}{{}}}
\bibcite{03426}{{16}{year}{{Author2}}{{}}}
\bibcite{06993}{{17}{year}{{Author2}}{{}}}
\bibcite{11946}{{18}{year}{{Author2}}{{}}}
\bibcite{00567}{{19}{year}{{Author2}}{{}}}
\bibcite{04861}{{20}{year}{{Author2}}{{}}}
\bibcite{04381}{{21}{year}{{Author2}}{{}}}
\bibcite{02244}{{22}{year}{{Author2}}{{}}}
\bibcite{03385}{{23}{year}{{Author2}}{{}}}
\bibcite{05027}{{24}{year}{{Author2}}{{}}}
\bibcite{1556}{{25}{year}{{Author2}}{{}}}
\bibcite{02357}{{26}{year}{{Author2}}{{}}}
\bibcite{6980}{{27}{year}{{Author2}}{{}}}
\bibcite{03044}{{28}{year}{{Author2}}{{}}}
\bibcite{202017}{{29}{year}{{Author2}}{{}}}
\bibcite{08513}{{30}{year}{{Author2}}{{}}}
\bibcite{02357}{{31}{year}{{Author2}}{{}}}
\bibcite{8943952}{{32}{year}{{Author2}}{{}}}
\bibcite{07012}{{33}{year}{{Author2}}{{}}}
\bibcite{08375}{{34}{year}{{Author2}}{{}}}
\bibcite{01507}{{35}{year}{{Author2}}{{}}}
\bibcite{04552v2}{{36}{year}{{Author2}}{{}}}
\bibcite{07261}{{37}{year}{{Author2}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
\gdef \@abspage@last{20}
