\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\citation{11872}
\citation{06993}
\citation{04861}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{03358}
\citation{06993}
\citation{06993}
\citation{06993}
\citation{06993}
\citation{06993}
\citation{00567}
\citation{00567}
\citation{00567}
\citation{00567}
\citation{00567}
\citation{03385}
\citation{05027}
\citation{03385}
\citation{05027}
\citation{03385}
\citation{05027}
\citation{03385}
\citation{05027}
\citation{03385}
\citation{05027}
\citation{1556}
\citation{1556}
\citation{1556}
\citation{1556}
\citation{1556}
\citation{03798}
\citation{03798}
\citation{03798}
\citation{03798}
\citation{03798}
\citation{10348}
\citation{10348}
\citation{10348}
\citation{10348}
\citation{10348}
\citation{00567}
\citation{00567}
\citation{00567}
\citation{00567}
\citation{00567}
\citation{09418}
\citation{09418}
\citation{09418}
\citation{09418}
\citation{09418}
\citation{11946}
\citation{11946}
\citation{11946}
\citation{11946}
\citation{11946}
\citation{01507}
\citation{01507}
\citation{01507}
\citation{01507}
\citation{01507}
\citation{04552v2}
\citation{04552v2}
\citation{04552v2}
\citation{04552v2}
\citation{04552v2}
\citation{01284}
\citation{01284}
\citation{01284}
\citation{01284}
\citation{01284}
\citation{06612}
\citation{06612}
\citation{06612}
\citation{06612}
\citation{06612}
\citation{03225}
\citation{03225}
\citation{03225}
\citation{03225}
\citation{03225}
\citation{12602}
\citation{12602}
\citation{12602}
\citation{12602}
\citation{12602}
\citation{03426}
\citation{03426}
\citation{03426}
\citation{03426}
\citation{03426}
\citation{03910}
\citation{03910}
\citation{03910}
\citation{03910}
\citation{03910}
\citation{03798}
\citation{03798}
\citation{03798}
\citation{03798}
\citation{03798}
\citation{10348}
\citation{10348}
\citation{10348}
\citation{10348}
\citation{10348}
\citation{05045}
\citation{05045}
\citation{05045}
\citation{05045}
\citation{05045}
\citation{03358}
\citation{03798}
\citation{10348}
\citation{09418}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\citation{03910}
\citation{05045}
\citation{2101.133}
\citation{22750}
\citation{9445180}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{2}{subsection.1.2}\protected@file@percent }
\citation{03358}
\citation{06993}
\citation{00567}
\citation{03385}
\citation{05027}
\citation{1556}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related Works Summary.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:related-work-summary}{{1}{3}{Related Works Summary.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deep Learning Approach}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{03798}
\citation{2101.133}
\citation{10348}
\citation{00567}
\citation{09418}
\citation{11946}
\citation{01507}
\citation{04552v2}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\citation{03910}
\citation{22750}
\citation{03798}
\citation{09365}
\citation{05045}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Machine Learning Approach}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{10417}
\citation{10417}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Method}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Data}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Distribution in HAM10000.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{table:data-distribution}{{2}{6}{Data Distribution in HAM10000.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image of each class\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data-sample}{{1}{6}{Example image of each class\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metadata}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metadata example in the data set\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{table:metadata sample}{{3}{6}{Metadata example in the data set\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Model Architecture\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main-model}{{2}{7}{Overall Model Architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Original Model Architecture. This figure show the overall structure of the backbone model (non mobile-based model) including DenseNet201, InceptionResNetV2, ResNet50, ResNet152, and NasNetLarge. The detailed structure and information can be found in the Appendix \ref {appendix-table:detailed structure model}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model-structure}{{3}{7}{Overall Original Model Architecture. This figure show the overall structure of the backbone model (non mobile-based model) including DenseNet201, InceptionResNetV2, ResNet50, ResNet152, and NasNetLarge. The detailed structure and information can be found in the Appendix \ref {appendix-table:detailed structure model}\relax }{figure.caption.6}{}}
\citation{2012.4305}
\citation{2012.4305}
\citation{2012.4305}
\citation{2012.4305}
\citation{2012.4305}
\citation{06993}
\citation{03385}
\citation{05027}
\citation{11946}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{07012}
\citation{03910}
\citation{08375}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall Mobile-based Model Architecture. This figure shows the overall structure of the mobile-based backbone model including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The detailed structure and information can be found in the Appendix \ref {appendix-table:detailed mobile model structure}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mobile-model-structure}{{4}{8}{Overall Mobile-based Model Architecture. This figure shows the overall structure of the mobile-based backbone model including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The detailed structure and information can be found in the Appendix \ref {appendix-table:detailed mobile model structure}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Input Schema}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{06993}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\citation{03044}
\citation{202017}
\citation{08513}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Schema\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:input-schema}{{5}{9}{Input Schema\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backbone Model}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size and Parameters and Depth of backbone model used in this paper.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:model-summary}{{4}{9}{Size and Parameters and Depth of backbone model used in this paper.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Soft-Attention Module}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eqn:softatt}{{1}{9}{Soft-Attention Module}{equation.2.1}{}}
\citation{03358}
\citation{WV006-01}
\citation{WV006-01}
\citation{WV006-01}
\citation{WV006-01}
\citation{WV006-01}
\citation{WV006-01}
\citation{WV006-01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soft-Attention Layer\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:soft-attention}{{6}{10}{Soft-Attention Layer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft-Attention Module\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:soft-attention-block}{{7}{10}{Soft-Attention Module\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Loss Function}{10}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eqn:weightlossfunction}{{2}{10}{Loss Function}{equation.2.2}{}}
\citation{6980}
\newlabel{eqn:weightformula}{{3}{11}{Loss Function}{equation.2.3}{}}
\newlabel{eqn:vector-inverse-percent}{{4}{11}{Loss Function}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tools}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation Metrics}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{8}{11}{Confusion Matrix\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area Under the Curve\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AUC}{{9}{11}{Area Under the Curve\relax }{figure.caption.12}{}}
\newlabel{eqn:FP}{{5}{12}{Evaluation Metrics}{equation.3.5}{}}
\newlabel{eqn:FN}{{6}{12}{Evaluation Metrics}{equation.3.6}{}}
\newlabel{eqn:TN}{{7}{12}{Evaluation Metrics}{equation.3.7}{}}
\newlabel{eqn:sens}{{8}{12}{Evaluation Metrics}{equation.3.8}{}}
\newlabel{eqn:spec}{{9}{12}{Evaluation Metrics}{equation.3.9}{}}
\newlabel{eqn:pre}{{10}{12}{Evaluation Metrics}{equation.3.10}{}}
\newlabel{eqn:f1}{{11}{12}{Evaluation Metrics}{equation.3.11}{}}
\newlabel{eqn:acc}{{12}{12}{Evaluation Metrics}{equation.3.12}{}}
\newlabel{eqn:balacc}{{13}{13}{Evaluation Metrics}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of all models. ACC stands for accuracy. AD stands for augmented data, this indicates that the model is trained with augmented data. MD stands for Metadata which indicates that the model is trained with Metadata\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:overall-acc}{{5}{13}{Accuracy of all models. ACC stands for accuracy. AD stands for augmented data, this indicates that the model is trained with augmented data. MD stands for Metadata which indicates that the model is trained with Metadata\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DenseNet201 Confusion Matrix\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:densenet201cm}{{10}{14}{DenseNet201 Confusion Matrix\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces InceptionResNetV2 Confusion Matrix\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irv2cm}{{11}{14}{InceptionResNetV2 Confusion Matrix\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison between f1 scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:den f1}{{12}{14}{The comparison between f1 scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison between f1 scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:incep f1}{{13}{15}{The comparison between f1 scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The comparison between recall scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:den recall}{{14}{15}{The comparison between recall scores of DenseNet201 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The comparison between recall scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:incep recall}{{15}{16}{The comparison between recall scores of InceptionResNetV2 trained with augmented data and the one trained with metadata and weight loss\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \change [H.K.D]{Performance Comparison between MobileNetV3Large and DenseNet201, InceptionResNetV2}{How Performance of MobileNetV3Large be optimized}\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{table:optimized-performance-mobile-model}{{6}{16}{\change [H.K.D]{Performance Comparison between MobileNetV3Large and DenseNet201, InceptionResNetV2}{How Performance of MobileNetV3Large be optimized}\relax }{changenumber.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AUC (area under the curve) of all models. AD stands for augmented data, this indicates that the model is trained with augmented data. MD stands for Metadata which indicates that the model is trained with Metadata\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{table:overall-auc}{{7}{17}{AUC (area under the curve) of all models. AD stands for augmented data, this indicates that the model is trained with augmented data. MD stands for Metadata which indicates that the model is trained with Metadata\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC of DenseNet201 and InceptionResNetV2\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:densevsirv2}{{16}{17}{ROC of DenseNet201 and InceptionResNetV2\relax }{figure.caption.21}{}}
\citation{03358}
\citation{03798}
\citation{09418}
\citation{01284}
\citation{06612}
\citation{03225}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Loss-based model accuracy comparison\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{table:loss-comparision}{{8}{18}{Loss-based model accuracy comparison\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparative Analysis\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{table:comparative-analysis}{{9}{18}{Comparative Analysis\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model ability to classify melanoma and nevus\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nevusVSmela}{{17}{19}{Model ability to classify melanoma and nevus\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{21}{appendix.A.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Details Structure of Models except for Mobile models. SA stands for Soft-Attention, SA Module denotes whether that model uses Soft-Attention Module. GAP stands for Global Average Pooling. FC stands for Fully-Connected Layer\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{appendix-table:detailed structure model}{{A1}{21}{Details Structure of Models except for Mobile models. SA stands for Soft-Attention, SA Module denotes whether that model uses Soft-Attention Module. GAP stands for Global Average Pooling. FC stands for Fully-Connected Layer\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{22}{appendix.B.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Details Structure of Mobile-based Models. SA stands for Soft-Attention, SA Module denotes whether that model uses Soft-Attention Module. SE which stands for Squeeze-And-Excite shows whether that block has Squeeze-And-Excite. \relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{appendix-table:detailed mobile model structure}{{A2}{22}{Details Structure of Mobile-based Models. SA stands for Soft-Attention, SA Module denotes whether that model uses Soft-Attention Module. SE which stands for Squeeze-And-Excite shows whether that block has Squeeze-And-Excite. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix\nobreakspace  {}C}{23}{appendix.C.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Appendix\nobreakspace  {}C}{23}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces F1-Score of each class: akiec, bcc, bkl, df, mel, nv, vasc which are denoted in the abbreviation. The last column is the expected value of the f1-score from each model. All model in the first column is the models trained in this research. The term "with Augmented Data" means that model is trained with data augmenting during the training, there is no metadata or weight loss contribution. The term "with Metadata and WeightLoss" means that the model is trained with metadata including age, gender, localization, and the weight loss function, there is no augmented data contribution\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{appendix-table:F1-score-summary}{{A3}{23}{F1-Score of each class: akiec, bcc, bkl, df, mel, nv, vasc which are denoted in the abbreviation. The last column is the expected value of the f1-score from each model. All model in the first column is the models trained in this research. The term "with Augmented Data" means that model is trained with data augmenting during the training, there is no metadata or weight loss contribution. The term "with Metadata and WeightLoss" means that the model is trained with metadata including age, gender, localization, and the weight loss function, there is no augmented data contribution\relax }{table.caption.27}{}}
\citation{04381}
\citation{02244}
\citation{02244}
\citation{07012}
\bibcite{08332}{{1}{year}{{Author1}}{{}}}
\bibcite{03225}{{2}{year}{{Author2}}{{}}}
\bibcite{03798}{{3}{year}{{Author2}}{{}}}
\bibcite{09365}{{4}{year}{{Author2}}{{}}}
\bibcite{10348}{{5}{year}{{Author2}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Appendix\nobreakspace  {}C}{24}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Recall score of each class and the expected value of recall score from each model\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{appendix-table:recall-score-summary}{{A4}{24}{Recall score of each class and the expected value of recall score from each model\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Appendix\nobreakspace  {}C}{24}{subsection.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Deeper analysis of the mobile model. This table illustrates the other indicators of the four mobile-based models including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The indicators are Accuracy, Balanced Accuracy, Precision, F1-score, Sensitivity, Specificity, and ROC - AUC score. All of them are average indicators\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{appendix-table:mobile-performance}{{A5}{24}{Deeper analysis of the mobile model. This table illustrates the other indicators of the four mobile-based models including MobileNetV2, MobileNetV3Small, MobileNetV3Large, and NasNetMobile. The indicators are Accuracy, Balanced Accuracy, Precision, F1-score, Sensitivity, Specificity, and ROC - AUC score. All of them are average indicators\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{table.caption.29}\protected@file@percent }
\bibcite{06612}{{6}{year}{{Author2}}{{}}}
\bibcite{10417}{{7}{year}{{Author2}}{{}}}
\bibcite{05045}{{8}{year}{{Author2}}{{}}}
\bibcite{09418}{{9}{year}{{Author2}}{{}}}
\bibcite{03910}{{10}{year}{{Author2}}{{}}}
\bibcite{11797}{{11}{year}{{Author2}}{{}}}
\bibcite{01284}{{12}{year}{{Author2}}{{}}}
\bibcite{11872}{{13}{year}{{Author2}}{{}}}
\bibcite{03358}{{14}{year}{{Author2}}{{}}}
\bibcite{12602}{{15}{year}{{Author2}}{{}}}
\bibcite{03426}{{16}{year}{{Author2}}{{}}}
\bibcite{06993}{{17}{year}{{Author2}}{{}}}
\bibcite{11946}{{18}{year}{{Author2}}{{}}}
\bibcite{00567}{{19}{year}{{Author2}}{{}}}
\bibcite{04861}{{20}{year}{{Author2}}{{}}}
\bibcite{04381}{{21}{year}{{Author2}}{{}}}
\bibcite{02244}{{22}{year}{{Author2}}{{}}}
\bibcite{03385}{{23}{year}{{Author2}}{{}}}
\bibcite{05027}{{24}{year}{{Author2}}{{}}}
\bibcite{1556}{{25}{year}{{Author2}}{{}}}
\bibcite{02357}{{26}{year}{{Author2}}{{}}}
\bibcite{6980}{{27}{year}{{Author2}}{{}}}
\bibcite{03044}{{28}{year}{{Author2}}{{}}}
\bibcite{202017}{{29}{year}{{Author2}}{{}}}
\bibcite{08513}{{30}{year}{{Author2}}{{}}}
\bibcite{02357}{{31}{year}{{Author2}}{{}}}
\bibcite{8943952}{{32}{year}{{Author2}}{{}}}
\bibcite{07012}{{33}{year}{{Author2}}{{}}}
\bibcite{08375}{{34}{year}{{Author2}}{{}}}
\bibcite{01507}{{35}{year}{{Author2}}{{}}}
\bibcite{04552v2}{{36}{year}{{Author2}}{{}}}
\bibcite{07261}{{37}{year}{{Author2}}{{}}}
\bibcite{WV006-01}{{38}{year}{{Author2}}{{}}}
\bibcite{2012.4305}{{39}{year}{{Author2}}{{}}}
\bibcite{2101.133}{{40}{year}{{Author2}}{{}}}
\bibcite{22750}{{41}{year}{{Author2}}{{}}}
\bibcite{9445180}{{42}{year}{{Author2}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{27}
\gdef \@abspage@last{26}
