\begin{table}[t!]
{\small
\centering                                 \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}                                 \caption{Summary statistics for various variables\label{summcovarmain}}                                 \begin{adjustbox}{max width=1\textwidth}                                 \begin{tabular}{m{6.9cm} >{\centering\arraybackslash}m{1.8cm} >{\centering\arraybackslash}m{1.8cm} >{\centering\arraybackslash}m{1.8cm} >{\centering\arraybackslash}m{1.8cm} >{\centering\arraybackslash}m{1.8cm}}                                 \toprule                                                                                         & \multicolumn{5}{C{9cm}}{Atole and Fresco villages differences} \\                                                 \cmidrule(l{5pt}r{5pt}){2-6}                                                   & \multicolumn{1}{C{1.8cm}}{\small \textbf{All}} & \multicolumn{2}{C{3.6cm}}{\small \textbf{Group averages}} & \multicolumn{2}{C{3.6cm}}{\small \textbf{p-values testing}} \\                                                  \cmidrule(l{5pt}r{5pt}){2-2} \cmidrule(l{5pt}r{5pt}){3-4} \cmidrule(l{5pt}r{5pt}){5-6}                                                  & \multicolumn{1}{C{1.8cm}}{\textit{\small mean (sd)}} & \multicolumn{1}{C{1.8cm}}{\textit{\small Fresco}} & \multicolumn{1}{C{1.8cm}}{\textit{\small Atole}} & \multicolumn{1}{C{1.8cm}}{\textit{\small gap}} & \multicolumn{1}{C{1.8cm}}{\textit{\small p-value}} \\
\midrule
\multicolumn{6}{l}{\vspace*{-3mm}\hspace*{-0mm}\textbf{\normalsize Panel a: Gender income price (N=503, main sample)}} \\                                          &            &            &            &            &            \\
Male                &        0.52&        0.52&        0.52&       -0.00&        0.92\\
                    &\vspace*{-2mm}{\footnotesize (0.50) }&\vspace*{-2mm}{\footnotesize (0.50) }&\vspace*{-2mm}{\footnotesize (0.50) }&            &            \\
Income (quetzale)       &      515.57&      503.68&      526.00&       22.32&        0.59\\
                    &\vspace*{-2mm}{\footnotesize (460.9) }&\vspace*{-2mm}{\footnotesize (464.4) }&\vspace*{-2mm}{\footnotesize (458.4) }&            &            \\
Mth 15-24 protein price (quetzale/10k grams)&       52.58&       52.47&       52.68&        0.21&        0.54\\
                    &\vspace*{-2mm}{\footnotesize (3.87) }&\vspace*{-2mm}{\footnotesize (3.93) }&\vspace*{-2mm}{\footnotesize (3.81) }&            &            \\
\midrule
\multicolumn{6}{l}{\vspace*{-3mm}\hspace*{-0mm}\textbf{\normalsize Panel b: Gender income (N=1115, height observed once in first 24 months)}} \\                                          &            &            &            &            &            \\
Male                &        0.53&        0.53&        0.53&        0.00&        0.98\\
                    &\vspace*{-2mm}{\footnotesize (0.50) }&\vspace*{-2mm}{\footnotesize (0.50) }&\vspace*{-2mm}{\footnotesize (0.50) }&            &            \\
Income (quetzale)       &      449.49&      444.63&      454.06&        9.43&        0.72\\
                    &\vspace*{-2mm}{\footnotesize (432.3) }&\vspace*{-2mm}{\footnotesize (446.4) }&\vspace*{-2mm}{\footnotesize (419.0) }&            &            \\
\midrule
\multicolumn{6}{l}{\vspace*{-3mm}\hspace*{-0mm}\textbf{\normalsize Panel c: Height}} \\                                          &            &            &            &            &            \\
Month 0 (cm)  {\footnotesize N=503}&       49.64&       49.79&       49.52&       -0.27&        0.19\\
                    &\vspace*{-2mm}{\footnotesize (2.29) }&\vspace*{-2mm}{\footnotesize (2.29) }&\vspace*{-2mm}{\footnotesize (2.29) }&            &            \\
Month 6 (cm)  {\footnotesize N=463}&       62.72&       62.49&       62.93&        0.44&        0.05\\
                    &\vspace*{-2mm}{\footnotesize (2.46) }&\vspace*{-2mm}{\footnotesize (2.50) }&\vspace*{-2mm}{\footnotesize (2.42) }&            &            \\
Month 12 (cm) {\footnotesize N=475}&       68.81&       68.45&       69.13&        0.68&        0.01\\
                    &\vspace*{-2mm}{\footnotesize (2.99) }&\vspace*{-2mm}{\footnotesize (3.13) }&\vspace*{-2mm}{\footnotesize (2.83) }&            &            \\
Month 18 (cm) {\footnotesize N=482}&       73.37&       72.88&       73.80&        0.92&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (3.23) }&\vspace*{-2mm}{\footnotesize (3.26) }&\vspace*{-2mm}{\footnotesize (3.15) }&            &            \\
Month 24 (cm) {\footnotesize N=503}&       77.66&       76.97&       78.30&        1.33&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (3.47) }&\vspace*{-2mm}{\footnotesize (3.49) }&\vspace*{-2mm}{\footnotesize (3.33) }&            &            \\
\midrule
\multicolumn{6}{l}{\vspace*{-3mm}\hspace*{-0mm}\textbf{\normalsize Panel d: Average daily nutritional intake}} \\                                          &            &            &            &            &            \\
Month 15 (grams/day) {\footnotesize N=464}&       17.43&       14.29&       20.07&        5.78&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (10.5) }&\vspace*{-2mm}{\footnotesize (9.14) }&\vspace*{-2mm}{\footnotesize (10.9) }&            &            \\
Month 18 (grams/day) {\footnotesize N=461}&       21.52&       18.27&       24.41&        6.14&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (11.4) }&\vspace*{-2mm}{\footnotesize (9.61) }&\vspace*{-2mm}{\footnotesize (12.0) }&            &            \\
Month 21 (grams/day) {\footnotesize N=475}&       24.45&       20.17&       27.99&        7.82&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (11.4) }&\vspace*{-2mm}{\footnotesize (9.03) }&\vspace*{-2mm}{\footnotesize (11.9) }&            &            \\
Month 24 (grams/day) {\footnotesize N=462}&       26.99&       22.51&       31.07&        8.56&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (12.0) }&\vspace*{-2mm}{\footnotesize (9.02) }&\vspace*{-2mm}{\footnotesize (13.0) }&            &            \\
Avg mth 15-24 (grams/day) {\footnotesize N=503}&       22.54&       18.78&       25.84&        7.06&        0.00\\
                    &\vspace*{-2mm}{\footnotesize (8.98) }&\vspace*{-2mm}{\footnotesize (6.43) }&\vspace*{-2mm}{\footnotesize (9.62) }&            &            \\
Avg mth 15-24 (kcal/day)   {\footnotesize N=503}&      691.78&      681.78&      700.55&       18.77&        0.38\\
                    &\vspace*{-2mm}{\footnotesize (236.5) }&\vspace*{-2mm}{\footnotesize (236.2) }&\vspace*{-2mm}{\footnotesize (236.9) }&            &            \\
\bottomrule
\addlinespace[0.5em]
\multicolumn{6}{p{1\textwidth}}{\parbox[t]{1.0\textwidth}{\footnotesize{\emph{Note}: See Section \ref{sec:data} for discussions.}}}\\
\addlinespace
\end{tabular}
\end{adjustbox}
}
\end{table}
