This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Balanced_and_Optimized_Skin_Cancer_Classification_Model_using_SoftAttention_Metadata.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/references.bib
Warning--empty journal in 03358
Warning--empty year in 03358
Warning--empty journal in 11872
Warning--empty year in 11872
Warning--empty journal in 06993
Warning--empty year in 06993
Warning--empty journal in 04861
Warning--empty year in 04861
Warning--empty journal in 00567
Warning--empty year in 00567
Warning--empty journal in 04381
Warning--empty year in 04381
Warning--empty journal in 02244
Warning--empty year in 02244
Warning--empty journal in 03385
Warning--empty year in 03385
Warning--empty journal in 05027
Warning--empty year in 05027
Too many commas in name 1 of "Barret Zoph, Vijay Vasudevan, Jonathon Shlens, Quoc V. Le" for entry 07012
while executing---line 944 of file unsrt.bst
Warning--empty journal in 07012
Warning--empty year in 07012
Warning--empty journal in 1556
Warning--empty year in 1556
Warning--empty journal in 03798
Warning--empty year in 03798
Warning--empty journal in 10348
Warning--empty year in 10348
Warning--empty journal in 09418
Warning--empty year in 09418
Warning--empty journal in 11946
Warning--empty year in 11946
Too many commas in name 1 of "Jie Hu, Li Shen, Samuel Albanie, Gang Sun, Enhua Wu" for entry 01507
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Jie Hu, Li Shen, Samuel Albanie, Gang Sun, Enhua Wu" for entry 01507
while executing---line 944 of file unsrt.bst
Warning--empty journal in 01507
Warning--empty year in 01507
Warning--empty journal in 04552v2
Warning--empty year in 04552v2
Warning--empty journal in 01284
Warning--empty year in 01284
Warning--empty journal in 06612
Warning--empty year in 06612
Warning--empty journal in 03225
Warning--empty year in 03225
Warning--empty journal in 12602
Warning--empty year in 12602
Warning--empty journal in 03426
Warning--empty year in 03426
Warning--empty journal in 03910
Warning--empty year in 03910
Warning--empty journal in 05045
Warning--empty year in 05045
Warning--empty journal in 10417
Warning--empty year in 10417
Warning--empty journal in 08375
Warning--empty year in 08375
Warning--empty journal in 03044
Warning--empty year in 03044
Warning--empty journal in 202017
Warning--empty year in 202017
Warning--empty journal in 08513
Warning--empty year in 08513
Warning--empty journal in 6980
Warning--empty year in 6980
You've used 30 entries,
            1791 wiz_defined-function locations,
            563 strings with 9998 characters,
and the built_in function-call counts, 5367 in all, are:
= -- 324
> -- 429
< -- 0
+ -- 155
- -- 125
* -- 394
:= -- 986
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 240
empty$ -- 421
format.name$ -- 125
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 30
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 60
while$ -- 30
width$ -- 32
write$ -- 272
(There were 3 error messages)
