\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{03358}
\citation{03358}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{11872}
\citation{06993}
\citation{04861}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{03358}
\citation{06993}
\citation{00567}
\citation{03385}
\citation{05027}
\citation{1556}
\citation{03798}
\citation{10348}
\citation{00567}
\citation{09418}
\citation{11946}
\citation{01507}
\citation{04552v2}
\citation{01284}
\citation{06612}
\citation{03225}
\citation{12602}
\citation{03426}
\citation{03910}
\citation{03798}
\citation{10348}
\citation{05045}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{10417}
\citation{03358}
\citation{06993}
\citation{03385}
\citation{05027}
\citation{11946}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{07012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Distribution in HAM10000\relax }}{3}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{3}{Data Distribution in HAM10000\relax }{table.1}{}}
\citation{10417}
\citation{03910}
\citation{08375}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image of each class\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:datadistribution}{{1}{4}{Example image of each class\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadata}{4}{subsection.3.2}\protected@file@percent }
\citation{03044}
\citation{202017}
\citation{03358}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Schema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Schema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Schema\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:input-schema}{{2}{5}{Input Schema\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft-Attention}{5}{subsection.4.2}\protected@file@percent }
\citation{08513}
\citation{03358}
\citation{06993}
\citation{00567}
\citation{04861}
\citation{04381}
\citation{02244}
\citation{03385}
\citation{05027}
\citation{07012}
\citation{03358}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soft-Attention Module\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:softattention}{{3}{6}{Soft-Attention Module\relax }{figure.caption.3}{}}
\citation{03358}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft-Attention Module\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:softattentionblock}{{4}{7}{Soft-Attention Module\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backbone Model Architecture}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size and Parameters and Depth of backbone model used in this paper\relax }}{7}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{7}{Size and Parameters and Depth of backbone model used in this paper\relax }{table.2}{}}
\citation{8943952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Model Architecture\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mainmodel}{{5}{8}{Overall Model Architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss Function}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:Data1}{{6}{9}{Confusion Matrix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area Under the Curve\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:Data2}{{7}{9}{Area Under the Curve\relax }{figure.caption.6}{}}
\citation{6980}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of the model with augmented data\relax }}{10}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{10}{Accuracy of the model with augmented data\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the model with metadata\relax }}{10}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{10}{Accuracy of the model with metadata\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1-Score of each class and the mean f1-score of each model\relax }}{12}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{12}{F1-Score of each class and the mean f1-score of each model\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recall score of each class and the mean recall score of each model\relax }}{12}{table.6}\protected@file@percent }
\newlabel{table:6}{{6}{12}{Recall score of each class and the mean recall score of each model\relax }{table.6}{}}
\citation{04381}
\citation{02244}
\citation{02244}
\citation{07012}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ROC AUC Score of each model\relax }}{13}{table.7}\protected@file@percent }
\newlabel{table:7}{{7}{13}{ROC AUC Score of each model\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deeper analyzing of mobile model\relax }}{13}{table.8}\protected@file@percent }
\newlabel{table:8}{{8}{13}{Deeper analyzing of mobile model\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Deeper analyzing of MobileNetV3Large Model\relax }}{14}{table.9}\protected@file@percent }
\newlabel{table:9}{{9}{14}{Deeper analyzing of MobileNetV3Large Model\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of MobileNetV3Large\relax }}{14}{table.10}\protected@file@percent }
\newlabel{table:10}{{10}{14}{Performance of MobileNetV3Large\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces How Performance of MobileNetV3Large be optimized\relax }}{14}{table.11}\protected@file@percent }
\newlabel{table:11}{{11}{14}{How Performance of MobileNetV3Large be optimized\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/references}
\bibcite{03358}{1}
\bibcite{11872}{2}
\bibcite{06993}{3}
\bibcite{04861}{4}
\bibcite{00567}{5}
\bibcite{04381}{6}
\bibcite{02244}{7}
\bibcite{03385}{8}
\bibcite{05027}{9}
\bibcite{07012}{10}
\bibcite{1556}{11}
\bibcite{03798}{12}
\bibcite{10348}{13}
\bibcite{09418}{14}
\bibcite{11946}{15}
\bibcite{01507}{16}
\bibcite{04552v2}{17}
\bibcite{01284}{18}
\bibcite{06612}{19}
\bibcite{03225}{20}
\bibcite{12602}{21}
\bibcite{03426}{22}
\bibcite{03910}{23}
\bibcite{05045}{24}
\bibcite{10417}{25}
\bibcite{08375}{26}
\bibcite{03044}{27}
\bibcite{202017}{28}
\bibcite{08513}{29}
\bibcite{8943952}{30}
\bibcite{6980}{31}
\gdef \@abspage@last{20}
