\begin{thebibliography}{10}

\bibitem{03358}
Soumyya~Kanti Datta, Mohammad~Abuzar Shaikh, Sargur~N. Srihari, and Mingchen
  Gao.
\newblock Soft-attention improves skin cancer classification performance.
\newblock Available at \url{https://arxiv.org/abs/2105.03358}, 4 Jun 2021.

\bibitem{11872}
Manu Goyal, Thomas Knackstedt, Shaofeng Yan, and Saeed Hassanpour.
\newblock Artificial intelligence-based image classification for diagnosis of
  skin cancer: Challenges and opportunities.
\newblock Available at \url{https://arxiv.org/abs/1911.11872}, 20 Jun 2020.

\bibitem{06993}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock Available at \url{https://arxiv.org/abs/1608.06993}, 28 Jan 2018.

\bibitem{04861}
Andrew~G. Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock Available at \url{https://arxiv.org/abs/1704.04861}, 17 Apr 2017.

\bibitem{00567}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock Available at \url{https://arxiv.org/abs/1512.00567}, 11 Dec 2015.

\bibitem{04381}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock Available at \url{https://arxiv.org/abs/1801.04381}, 13 Jan 2018.

\bibitem{02244}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, Quoc~V. Le, and
  Hartwig Adam.
\newblock Searching for mobilenetv3.
\newblock Available at \url{https://arxiv.org/abs/1905.02244}, 20 Nov 2019.

\bibitem{03385}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock Available at \url{https://arxiv.org/abs/1512.03385}, 10 Dec 2015.

\bibitem{05027}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock Available at \url{https://arxiv.org/abs/1603.05027}, 25 Jul 2016.

\bibitem{07012}
Jonathon Shlens Quoc V.~Le Barret~Zoph, Vijay~Vasudevan.
\newblock Learning transferable architectures for scalable image recognition.
\newblock Available at \url{https://arxiv.org/abs/1707.07012}, 21 Jul 2017.

\bibitem{10417}
Philipp Tschandl, Cliff Rosendahl, and Harald Kittler.
\newblock The ham10000 dataset, a large collection of multi-source
  dermatoscopic images of common pigmented skin lesions.
\newblock Available at \url{https://arxiv.org/abs/1803.10417}, 25 Nov 2018.

\bibitem{11946}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock Available at \url{https://arxiv.org/abs/1905.11946}, 11 Sep 2020.

\bibitem{03910}
Nils Gessert, Maximilian Nielsen, Mohsin Shaikh, René Werner, and Alexander
  Schlaefer.
\newblock Skin lesion classification using ensembles of multi-resolution
  efficientnets with meta data.
\newblock Available at \url{https://arxiv.org/abs/1910.03910}, 9 Oct 2019.

\bibitem{08375}
Abien~Fred Agarap.
\newblock Deep learning using rectified linear units (relu).
\newblock Available at \url{https://arxiv.org/abs/1803.08375}, 7 Feb 2019.

\bibitem{03044}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhutdinov, Richard Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock Available at \url{https://arxiv.org/abs/1502.03044}, 19 Apr 2016.

\bibitem{202017}
Mohammad~Abuzar Shaikh, Tiehang Duan, Mihir Chauhan, and Sargur~N. Srihari.
\newblock 2020 17th international conference on frontiers in handwriting
  recognition.
\newblock Sep 2020.

\bibitem{08513}
Naofumi Tomita, Behnaz Abdollahi, Jason Wei, Bing Ren, Arief Suriawinata, and
  Saeed Hassanpour.
\newblock Attention-based deep neural networks for detection of cancerous and
  precancerous esophagus tissue on histopathological slides.
\newblock Available at \url{https://arxiv.org/abs/1811.08513}, 3 Dec 2019.

\bibitem{8943952}
YAOSHIANG HO and SAMUEL WOOKEY.
\newblock The real-world-weight cross-entropy loss function: Modeling the costs
  of mislabeling.
\newblock Available at
  \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8943952}, January 8
  2020.

\bibitem{6980}
Jimmy~Ba Diederik P.~Kingma.
\newblock Adam: A method for stochastic optimization.
\newblock Available at \url{https://arxiv.org/abs/1412.6980}, 30 Jan 2017.

\bibitem{08332}
Katherine~M. Li and Evelyn~C. Li.
\newblock Skin lesion analysis towards melanoma detection via end-to-end deep
  learning of convolutional neural networks.
\newblock Available at \url{https://arxiv.org/abs/1807.08332}, 22 June 2018.

\end{thebibliography}
