This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submit_preprint.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: bib/references.bib
Warning--empty journal in 03358
Warning--empty year in 03358
Warning--empty journal in 11872
Warning--empty year in 11872
Warning--empty journal in 06993
Warning--empty year in 06993
Warning--empty journal in 11946
Warning--empty year in 11946
Warning--empty journal in 00567
Warning--empty year in 00567
Warning--empty journal in 04861
Warning--empty year in 04861
Warning--empty journal in 04381
Warning--empty year in 04381
Warning--empty journal in 02244
Warning--empty year in 02244
Warning--empty journal in 03385
Warning--empty year in 03385
Warning--empty journal in 05027
Warning--empty year in 05027
Warning--empty journal in 1556
Warning--empty year in 1556
Warning--empty journal in 02357
Warning--empty year in 02357
Warning--empty journal in 10417
Warning--empty year in 10417
Warning--empty journal in 6980
Warning--empty year in 6980
Warning--empty journal in 08332
Warning--empty year in 08332
You've used 15 entries,
            1791 wiz_defined-function locations,
            504 strings with 6548 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 163
> -- 211
< -- 0
+ -- 76
- -- 61
* -- 194
:= -- 494
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 120
empty$ -- 211
format.name$ -- 61
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 15
width$ -- 17
write$ -- 137
(There were 30 warnings)
