@article{08332,
	title = {Skin Lesion Analysis Towards Melanoma Detection via End-to-end Deep Learning of Convolutional Neural Networks},
	author = {Katherine M. Li and Evelyn C. Li},
	note = {Available at \url{https://arxiv.org/abs/1807.08332}, 22 June 2018}
}

@article{03225,
	title = {Categorical Relation-Preserving Contrastive Knowledge Distillation for Medical Image Classification},
	author = {Xiaohan Xing and Yuenan Hou and  Hang Li and Yixuan Yuan and Hongsheng Li and Max Q.-H. Meng},
	note = {Available at \url{https://arxiv.org/abs/2107.03225}, 7 Jul 2021}
}

@article{03798,
	title = {Decision Support System for Detection and Classification of Skin Cancer using CNN},
	author = {Rishu Garg and Saumil Maheshwari and Anupam Shukla},
	note = {Available at \url{https://arxiv.org/abs/1912.03798}, 9 Dec 2019}
}

@article{09365,
	title = {Out-of-Distribution Detection for Skin Lesion Images with Deep Isolation Forest},
	author = {Xuan Li and Yuchen Lu and Christian Desrosiers and Xue Liu},
	note = {Available at \url{https://arxiv.org/abs/2003.09365}, 20 Mar 2020}
}

@article{10348,
	title = {Dermatologist Level Dermoscopy Skin Cancer Classification Using Different Deep Learning Convolutional Neural Networks Algorithms},
	author = {Amirreza Rezvantalab and Habib Safigholi and Somayeh Karimijeshni},
	note = {Available at \url{https://arxiv.org/abs/1810.10348}, 21 Oct 2018}
}

@article{06612,
	title = {Deep neural network or dermatologist?},
	author = {Kyle Young and Gareth Booth and Becks Simpson and Reuben Dutton and Sally Shrapnel},
	note = {Available at \url{https://arxiv.org/abs/1908.06612}, 19 Aug 2019}
}

@article{10417,
	title = {The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
	author = {Philipp Tschandl and Cliff Rosendahl and Harald Kittler},
	note = {Available at \url{https://arxiv.org/abs/1803.10417}, 25 Nov 2018}
}

@article{05045,
	title = {Trainable Spectrally Initializable Matrix Transformations in Convolutional Neural Networks},
	author = {Michele Alberti and Angela Botros and Narayan Schuez and Rolf Ingold and Marcus Liwicki and Mathias Seuret},
	note = {Available at \url{https://arxiv.org/abs/1911.05045}, 13 Nov 2019}
}

@article{09418,
	title = {Method to Classify Skin Lesions using Dermoscopic images},
	author = {Hemanth Nadipineni},
	note = {Available at \url{https://arxiv.org/abs/2008.09418}, 21 Aug 2020}
}

@article{03910,
	title = {Skin Lesion Classification Using Ensembles of Multi-Resolution EfficientNets with Meta Data},
	author = {Nils Gessert and Maximilian Nielsen and Mohsin Shaikh and René Werner and Alexander Schlaefer},
	note = {Available at \url{https://arxiv.org/abs/1910.03910}, 9 Oct 2019}
}

@article{11797,
	title = {Functional Space Variational Inference for Uncertainty Estimation in Computer Aided Diagnosis},
	author = {Pranav Poduval and Hrushikesh Loya and Amit Sethi},
	note = {Available at \url{https://arxiv.org/abs/2005.11797}, 28 May 2020}
}

@article{01284,
	title = {Single Model Deep Learning on Imbalanced Small Datasets for Skin Lesion Classification},
	author = {Peng Yao and Shuwei Shen, Mengjuan Xu and Peng Liu and Fan Zhang and Jinyu Xing and Pengfei Shao and Benjamin Kaffenberger and Ronald X. Xu},
	note = {Available at \url{https://arxiv.org/abs/2102.01284}, 11 Feb 2022}
}

@article{11872,
	title = {Artificial Intelligence-Based Image Classification for Diagnosis of Skin Cancer: Challenges and Opportunities},
	author = {Manu Goyal and Thomas Knackstedt and Shaofeng Yan and Saeed Hassanpour},
	note = {Available at \url{https://arxiv.org/abs/1911.11872}, 20 Jun 2020}
}

@article{03358,
	title = {Soft-Attention Improves Skin Cancer Classification Performance},
	author = {Soumyya Kanti Datta and  Mohammad Abuzar Shaikh and Sargur N. Srihari and Mingchen Gao},
	note = {Available at \url{https://arxiv.org/abs/2105.03358}, 4 Jun 2021}
}

@article{12602,
	title = {The Effects of Skin Lesion Segmentation on the	Performance of Dermatoscopic Image Classification},
	author = {Amirreza Mahbod and Philipp Tschandl and Georg Langs and Rupert Ecker and Isabella Ellinger},
	note = {Available at \url{https://arxiv.org/abs/2008.12602}, 28 Aug 2020}
}

@article{03426,
	title = {WonDerM: Skin Lesion Classification with Fine-tuned Neural Networks},
	author = {Yeong Chan Lee and Sang-Hyuk Jung and Hong-Hee Won},
	note = {Available at \url{https://arxiv.org/abs/1808.03426}, 10 May 2019}
}

@article{04803,
	title = {CoAtNet: Marrying Convolution and Attention for All Data Sizes},
	author = {Zihang Dai and Hanxiao Liu and Quoc V. Le and Mingxing Tan},
	note = {Available at \url{https://arxiv.org/abs/2106.04803}, 15 Sep 2021}
}

@article{06993,
	title = {Densely Connected Convolutional Networks},
	author = {Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
	note = {Available at \url{https://arxiv.org/abs/1608.06993}, 28 Jan 2018}
}

@article{11946,
	title = {EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
	author = {Mingxing Tan and Quoc V. Le},
	note = {Available at \url{https://arxiv.org/abs/1905.11946}, 11 Sep 2020}
}

@article{00567,
	title = {Rethinking the Inception Architecture for Computer Vision},
	author = {Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens and Zbigniew Wojna},
	note = {Available at \url{https://arxiv.org/abs/1512.00567}, 11 Dec 2015}
}

@article{04861,
	title = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
	author = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
	note = {Available at \url{https://arxiv.org/abs/1704.04861}, 17 Apr 2017}
}

@article{04381,
	title = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
	author = {Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang-Chieh Chen},
	note = {Available at \url{https://arxiv.org/abs/1801.04381}, 13 Jan 2018}
}

@article{02244,
	title = {Searching for MobileNetV3},
	author = {Andrew Howard and Mark Sandler and Grace Chu and Liang-Chieh Chen and Bo Chen and Mingxing Tan and Weijun Wang and Yukun Zhu and Ruoming Pang and Vijay Vasudevan and Quoc V. Le and Hartwig Adam},
	note = {Available at \url{https://arxiv.org/abs/1905.02244}, 20 Nov 2019}
}

@article{03385,
	title = {Deep Residual Learning for Image Recognition},
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	note = {Available at \url{https://arxiv.org/abs/1512.03385}, 10 Dec 2015}
}

@article{05027,
	title = {Identity Mappings in Deep Residual Networks},
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	note = {Available at \url{https://arxiv.org/abs/1603.05027}, 25 Jul 2016}
}

@article{1556,
	title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	author = {Karen Simonyan and Andrew Zisserman},
	note = {Available at \url{https://arxiv.org/abs/1409.1556}, 10 Apr 2015}
}

@article{02357,
	title = {Xception: Deep Learning with Depthwise Separable Convolutions},
	author = {François Chollet},
	note = {Available at \url{https://arxiv.org/abs/1610.02357}, 4 Apr 2017}
}

@article{6980,
	title = {Adam: A Method for Stochastic Optimization},
	author = {Diederik P. Kingma, Jimmy Ba},
	note = {Available at \url{https://arxiv.org/abs/1412.6980}, 30 Jan 2017}
}

@article{03044,
	title = {Show, Attend and Tell: Neural Image Caption Generation with Visual Attention},
	author = {Kelvin Xu and Jimmy Ba and Ryan Kiros and Kyunghyun Cho and Aaron Courville and Ruslan Salakhutdinov and Richard Zemel and Yoshua Bengio},
	note = {Available at \url{https://arxiv.org/abs/1502.03044}, 19 Apr 2016}
}

@article{202017,
	title = {2020 17th International Conference on Frontiers in Handwriting Recognition},
	author = {Mohammad Abuzar Shaikh and Tiehang Duan and Mihir Chauhan and Sargur N. Srihari.},
	note = {Sep 2020}
}

@article{08513,
	title = {Attention-Based Deep Neural Networks for Detection of Cancerous and Precancerous Esophagus Tissue on Histopathological Slides},
	author = {Naofumi Tomita and Behnaz Abdollahi and Jason Wei and Bing Ren and Arief Suriawinata and Saeed Hassanpour},
	note = {Available at \url{https://arxiv.org/abs/1811.08513}, 3 Dec 2019}
}

@article{8943952,
	title = {The Real-World-Weight Cross-Entropy Loss Function: Modeling the Costs of Mislabeling},
	author = {YAOSHIANG HO AND SAMUEL WOOKEY},
	note = {Available at \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8943952}, January 8 2020}
}

@article{07012,
	title = {Learning Transferable Architectures for Scalable Image Recognition},
	author = {Barret Zoph, Vijay Vasudevan, Jonathon Shlens, Quoc V. Le},
	note = {Available at \url{https://arxiv.org/abs/1707.07012}, 21 Jul 2017}
}

@article{08375,
	title = {Deep Learning using Rectified Linear Units (ReLU)},
	author = {Abien Fred Agarap},
	note = {Available at \url{https://arxiv.org/abs/1803.08375}, 7 Feb 2019}
}

@article{01507,
	title = {Squeeze-and-Excitation Networks},
	author = {Jie Hu, Li Shen, Samuel Albanie, Gang Sun, Enhua Wu},
	note = {Available at \url{https://arxiv.org/abs/1709.01507}, 16 May 2019}
}

@article{04552v2,
	title = {Improved Regularization of Convolutional Neural Networks with Cutout},
	author = {Improved Regularization of Convolutional Neural Networks with Cutout},
	note = {Available at \url{https://arxiv.org/abs/1708.04552v2}, 29 Nov 2017}
}




